<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/switch_direction"
          android:title="@string/switch_direction" 
          android:icon="@android:drawable/ic_menu_revert"/>
    <item android:id="@+id/app_settings"
          android:title="@string/app_settings" 
          android:icon="@android:drawable/ic_menu_preferences"/>
    
    <!--  
    <item android:id="@+id/new_game"
          android:icon="@drawable/ic_new_game"
          android:title="@string/new_game" />
    <item android:id="@+id/help"
          android:icon="@drawable/ic_help"
          android:title="@string/help" />
    -->
</menu>
