CityLineCache = 1.0.0;
StationCount = 585;
	<option value="3411">A Saguna </option>
	<option value="3648">A.Guttenbrun_1</option>
	<option value="3649">A.Guttenbrun_2</option>
	<option value="3642">A.Lapusneanu_1</option>
	<option value="3643">A.Lapusneanu_2</option>
	<option value="2827">A.Saguna 1a</option>
	<option value="2977">A.Saguna 1tb</option>
	<option value="4483">AT_Gara de Nord_1</option>
	<option value="4493">AT_Miresei_1</option>
	<option value="4492">AT_Miresei_2</option>
	<option value="4464">AT_Pop de Basesti_1</option>
	<option value="4465">AT_Pop de Basesti_2</option>
	<option value="4502">AT_Reg.Carol_1</option>
	<option value="4501">AT_Reg.Carol_2</option>
	<option value="4494">AT_Torontalului_2</option>
	<option value="4504">Ab-Pod C.Sagului 2</option>
	<option value="4300">Ab_B.Cartan_0</option>
	<option value="4301">Ab_B.Cartan_1</option>
	<option value="2694">Ab_Brancoveanu 1</option>
	<option value="5360">Ab_Brancoveanu_</option>
	<option value="2837">Ab_Bujorilor_</option>
	<option value="4491">Ab_C.Europei 1</option>
	<option value="4490">Ab_C.Europei 2</option>
	<option value="7260">Ab_C.Europei 3</option>
	<option value="2799">Ab_Catedrala 1</option>
	<option value="3200">Ab_Catedrala 2</option>
	<option value="4324">Ab_Cvar.UMT_0</option>
	<option value="4325">Ab_Cvar.UMT_1</option>
	<option value="2669">Ab_Dambovita</option>
	<option value="2690">Ab_Dambovita_</option>
	<option value="4320">Ab_Gara de Est_0</option>
	<option value="4321">Ab_Gara de Est_1</option>
	<option value="4484">Ab_Gh.Lazar 1</option>
	<option value="2836">Ab_Izlaz_</option>
	<option value="2691">Ab_P-ta I.Maniu 1</option>
	<option value="2889">Ab_P-ta I.Maniu 3</option>
	<option value="4503">Ab_Pod C.Sagului 1</option>
	<option value="4462">Ab_Selgros 1</option>
	<option value="4463">Ab_Selgros 2</option>
	<option value="4322">Ab_U.M.T._0</option>
	<option value="4323">Ab_U.M.T_1</option>
	<option value="2949">Abator</option>
	<option value="6260">Abator p</option>
	<option value="3461">Abator plecare</option>
	<option value="5960">Abator s</option>
	<option value="3781">Aeroport</option>
	<option value="3840">Aeroport Civil</option>
	<option value="3862">Aeroport Civil_II</option>
	<option value="2955">Agronomie 1tb</option>
	<option value="2956">Agronomie 2tb</option>
	<option value="3403">Albastrelelor 1a</option>
	<option value="3404">Albastrelelor 2a</option>
	<option value="6980">Albastrelelor1</option>
	<option value="6140">Aleea Pad.V</option>
	<option value="6141">Aleea Pad.V_</option>
	<option value="7241">Apateu 1a</option>
	<option value="6940">Apateu1</option>
	<option value="4429">Apicultorilor 1a</option>
	<option value="2973">Arena Aqua 1tb</option>
	<option value="2974">Arena Aqua 2tb</option>
	<option value="3920">B Cartan_II</option>
	<option value="2685">B.A.T.M.A 2 a </option>
	<option value="2675">B.A.T.M.A. 1 a</option>
	<option value="4424">Baba Dochia </option>
	<option value="3103">Badea Cartan 1tb</option>
	<option value="3104">Badea Cartan 2tb</option>
	<option value="5321">Balcescu</option>
	<option value="5380">Balcescu_</option>
	<option value="3662">Balcescu_1</option>
	<option value="3663">Balcescu_2</option>
	<option value="4800">BaltaVerde 3</option>
	<option value="4801">BaltaVerde 4</option>
	<option value="5860">Banatim</option>
	<option value="4041">Banatim_3</option>
	<option value="4042">Banatim_4</option>
	<option value="3600">Banatul_1</option>
	<option value="3601">Banatul_2</option>
	<option value="5940">Bastion</option>
	<option value="6120">Bastion s</option>
	<option value="6160">Bastion_s</option>
	<option value="2656">Bobalna </option>
	<option value="3506">Bobalna 1a</option>
	<option value="3592">Brancoveanu</option>
	<option value="2667">Brancoveanu..</option>
	<option value="2701">Brancoveanu_</option>
	<option value="3593">Brancoveanu_2</option>
	<option value="6840">Brediceanu_1</option>
	<option value="6841">Brediceanu_2</option>
	<option value="5640">Bucla Urseni</option>
	<option value="2729">Bujorilor</option>
	<option value="2717">Bujorilor_</option>
	<option value="2705">Bv L Rebreanu_</option>
	<option value="3582">Bv Sudului_1</option>
	<option value="3583">Bv Sudului_2</option>
	<option value="3013">Bv. Cetatii 1tb</option>
	<option value="3014">Bv. Cetatii 2tb</option>
	<option value="3002">Bv. Sudului 1tb</option>
	<option value="3005">Bv.Sudului(bucla)</option>
	<option value="3006">Bv.Sudului(bucla) 2tb</option>
	<option value="3408">C Popescu 1a</option>
	<option value="3241">C Terra</option>
	<option value="4583">C Torontalului 2a</option>
	<option value="4582">C Torontalului 2a</option>
	<option value="4581">C Torontalului 2a</option>
	<option value="4580">C Torontalului 2a</option>
	<option value="2683">C.E.T. 1a</option>
	<option value="2927">C.I.Nottara_1</option>
	<option value="2926">C.I.Nottara_2</option>
	<option value="3586">C.Martirilor_1</option>
	<option value="3587">C.Martirilor_2</option>
	<option value="2756">C.P.Solventul 1tb.</option>
	<option value="3107">C.P.Solventul 2tb</option>
	<option value="2844">Campului</option>
	<option value="2922">Canton C.F.R_1</option>
	<option value="2923">Canton C.F.R_2</option>
	<option value="7240">Caprioarei 1</option>
	<option value="2841">Caprioarei 1a</option>
	<option value="5480">Carabusului</option>
	<option value="5300">Carmen Silva</option>
	<option value="3880">Cartier Aeroport</option>
	<option value="3881">Cartier Aeroport II</option>
	<option value="2682">Cefin 1a</option>
	<option value="2730">Chisodei</option>
	<option value="5080">Chisodei</option>
	<option value="2715">Chisodei_</option>
	<option value="5081">Chisodei_</option>
	<option value="3361">Cim. Eroilor 1tb</option>
	<option value="3362">Cim.Eroilor 2tb</option>
	<option value="3412">Circumvalat. 1tb</option>
	<option value="3413">Circumvalat.2tb</option>
	<option value="6181">Circumvalatiunii</option>
	<option value="4486">Circumvalatiunii 2a</option>
	<option value="2716">Cluj 1tb.</option>
	<option value="2718">Cluj 2tb.</option>
	<option value="2980">Comp. Studentesc 1tb</option>
	<option value="2979">Comp. Studentesc 2tb</option>
	<option value="5220">Complex Euro</option>
	<option value="3003">Cv.Sudului 1tb</option>
	<option value="3004">Cv.Sudului 2tb</option>
	<option value="3520">DEP.TROLEIBUZE</option>
	<option value="3820">DN6</option>
	<option value="3821">DN6_II</option>
	<option value="2952">Dacia Service 2tb</option>
	<option value="2812">Dambovita 1a</option>
	<option value="2821">Dambovita 2a</option>
	<option value="3602">Dambovita_3</option>
	<option value="3620">Dambovita_4</option>
	<option value="7020">Dambovita_5</option>
	<option value="7120">Dambovita_5_</option>
	<option value="3685">Deliblata_1</option>
	<option value="3686">Deliblata_2</option>
	<option value="3701">Dep trl.iesire</option>
	<option value="4020">Depou Tache Ionescu</option>
	<option value="4880">Depoul 1 TV</option>
	<option value="4021">Depoul 2 Tv</option>
	<option value="2687">Dermatina </option>
	<option value="2673">Dermatina_</option>
	<option value="3240">Div 9 Cavalerie</option>
	<option value="3255">Div 9 Cavalerie 2a</option>
	<option value="2964">Div.9 Cavalerie 1tb</option>
	<option value="3580">Domasnean_3</option>
	<option value="3581">Domasnean_4</option>
	<option value="4431">Drubeta _3</option>
	<option value="3590">Drubeta_1</option>
	<option value="3591">Drubeta_2</option>
	<option value="5160">Drubeta_4</option>
	<option value="2734">E.Zola</option>
	<option value="2713">E.Zola_</option>
	<option value="2723">Eternitatii</option>
	<option value="2719">Eternitatii_</option>
	<option value="2947">F-ca de Zahar_1</option>
	<option value="2948">F-ca de Zahar_2</option>
	<option value="3743">Fac Electro 1a</option>
	<option value="3741">Fac Electro_</option>
	<option value="5400">Fac de Mecanica_</option>
	<option value="5320">Fac. de Mecanica</option>
	<option value="3500">Ferma 6 1a</option>
	<option value="2659">Ferma 6 1a</option>
	<option value="2660">Ferma 6 2a</option>
	<option value="3501">Ferma 6 2a</option>
	<option value="7200">G Vii Complex1</option>
	<option value="7201">G Vii Complex1_</option>
	<option value="3019">G.Alexandrescu 1tb</option>
	<option value="3020">G.Alexandrescu 2tb</option>
	<option value="3644">G.Alexandrescu_1</option>
	<option value="3645">G.Alexandrescu_2</option>
	<option value="3245">Gara de Est 1a</option>
	<option value="6820">Gara de Nord</option>
	<option value="3106">Gara de Nord 2tb</option>
	<option value="4421">Gara de Sud </option>
	<option value="4022">Garaj Auto</option>
	<option value="2759">Gelu 1tb.</option>
	<option value="2760">Gelu 2tb.</option>
	<option value="4427">Gh.Domasnean</option>
	<option value="5920">Gh.Domasnean_</option>
	<option value="6180">Gh.Lazar</option>
	<option value="3594">Gh.Ranetti_1</option>
	<option value="3595">Gh.Ranetti_2</option>
	<option value="6142">Giarmata Vii 1</option>
	<option value="6145">Giarmata Vii 2p</option>
	<option value="6146">Giarmata Vii 2s</option>
	<option value="6144">Giarmata Vii1_</option>
	<option value="5260">H Continental</option>
	<option value="5240">Hector</option>
	<option value="7160">Hella</option>
	<option value="7180">Hella_</option>
	<option value="2733">Herculane</option>
	<option value="2714">Herculane_</option>
	<option value="2843">Herodot 1a</option>
	<option value="6942">Herodot1</option>
	<option value="3248">Holdelor 1a</option>
	<option value="2976">I.C.Bratianu </option>
	<option value="2793">I.I.de la Brad 1tb.</option>
	<option value="2794">I.I.de la Brad 2tb.</option>
	<option value="2808">ILSA 1tb.</option>
	<option value="5780">Ialomita</option>
	<option value="5800">Ialomita_</option>
	<option value="2652">Ialomitei</option>
	<option value="6020">Ianova 1</option>
	<option value="6021">Ianova 1_</option>
	<option value="5980">Ianova 2S</option>
	<option value="6100">Ianova 2p</option>
	<option value="2828">Iepurelui</option>
	<option value="2839">Iepurelui_</option>
	<option value="3406">Iokai Mor</option>
	<option value="3400">Iosif Vucan </option>
	<option value="6960">Iosif Vulcan1</option>
	<option value="5460">Ismail</option>
	<option value="2784">Iulius Mall 1tb.</option>
	<option value="3226">Iulus Mall 1a</option>
	<option value="3260">Iulus Mall 2a</option>
	<option value="5060">Izlaz</option>
	<option value="5061">Izlaz_</option>
	<option value="2772">Jiul 1tb.</option>
	<option value="2773">Jiul 2tb.</option>
	<option value="4060">L. Rebreanu_</option>
	<option value="2739">L.Rebreanu </option>
	<option value="3596">L.Rebreanu_1</option>
	<option value="3597">L.Rebreanu_2</option>
	<option value="3508">Lalelelor </option>
	<option value="2842">Levantica 1a</option>
	<option value="6941">Levantica1</option>
	<option value="2829">Lic L. Calderon</option>
	<option value="2830">Lic L. Calderon_</option>
	<option value="5965">Lic. Auto_</option>
	<option value="5964">Liceul Auto</option>
	<option value="2925">Liceul Auto_1</option>
	<option value="2924">Liceul Auto_2</option>
	<option value="4980">Lidia</option>
	<option value="4981">Lidia_</option>
	<option value="6000">Liege</option>
	<option value="2950">Liege 1tb</option>
	<option value="4496">Liege 2a</option>
	<option value="2951">Liege 2tb.</option>
	<option value="2960">Liege 3tb</option>
	<option value="5841">Lugojului</option>
	<option value="5842">Lugojului_</option>
	<option value="2663">Luncani 1a</option>
	<option value="2728">M.C-tin Prezan 1tb.</option>
	<option value="2732">M.C-tin Prezan 2tb.</option>
	<option value="2975">M.Eminescu 1tb</option>
	<option value="3640">Macilor_1</option>
	<option value="3641">Macilor_2</option>
	<option value="3646">Madona_1</option>
	<option value="3647">Madona_2</option>
	<option value="2810">Mangalia 1a</option>
	<option value="2822">Mangalia 2a</option>
	<option value="2724">Mart.I.Stanciu 1tb.</option>
	<option value="2726">Mart.I.Stanciu 2tb.</option>
	<option value="2720">Martirilor 1tb.</option>
	<option value="2722">Martirilor 2tb.</option>
	<option value="3507">Matasarilor </option>
	<option value="3481">Matasarilor 1a</option>
	<option value="5140">Memorandului</option>
	<option value="5141">Memorandului_</option>
	<option value="2680">Metro 1a</option>
	<option value="5520">Metro 1b</option>
	<option value="6003">Metro 2</option>
	<option value="6800">Metro_2</option>
	<option value="2653">Moldovei </option>
	<option value="2650">Moldovei 1a</option>
	<option value="5720">Mosnita Noua1</option>
	<option value="5721">Mosnita Noua1_</option>
	<option value="5680">Mosnita Noua2</option>
	<option value="5580">Mosnita Noua2_</option>
	<option value="5681">Mosnita Noua3</option>
	<option value="5700">Mosnita Noua3_</option>
	<option value="5701">Mosnita Noua4</option>
	<option value="5702">Mosnita Noua4_</option>
	<option value="5600">Mosnita Veche</option>
	<option value="5760">Moteletul</option>
	<option value="5761">Moteletul_</option>
	<option value="5282">Mures</option>
	<option value="2736">Mures</option>
	<option value="5283">Mures</option>
	<option value="2707">Mures_</option>
	<option value="4341">Muzeul Satului</option>
	<option value="5280">Muzicescu</option>
	<option value="5281">Muzicescu</option>
	<option value="3683">Olimpia_1</option>
	<option value="3684">Olimpia_2</option>
	<option value="2921">Opre Gogu_1</option>
	<option value="2920">Opre Gogu_2</option>
	<option value="5740">Otniel</option>
	<option value="5741">Otniel_</option>
	<option value="2781">P-ta 700 1tb.</option>
	<option value="3720">P-ta 700 2tb</option>
	<option value="3007">P-ta 700 3tb</option>
	<option value="3008">P-ta 700 4tb</option>
	<option value="3015">P-ta A.Iancu 1tb</option>
	<option value="3016">P-ta A.Iancu 2tb</option>
	<option value="2965">P-ta C.Europei 1tb</option>
	<option value="2966">P-ta C.Europei 2tb</option>
	<option value="3664">P-ta Crucii_1</option>
	<option value="3680">P-ta Crucii_2</option>
	<option value="2668">P-ta I.Maniu</option>
	<option value="2806">P-ta L. da Vinci </option>
	<option value="2695">P-ta Mocioni</option>
	<option value="2666">P-ta Mocioni_</option>
	<option value="2818">P-ta P Sandor 1a</option>
	<option value="6880">P-ta Traian p</option>
	<option value="3021">P-ta de Gros 1tb</option>
	<option value="3022">P-ta de Gros 2tb</option>
	<option value="6001">PITT</option>
	<option value="6040">Pacii</option>
	<option value="2815">Pacii 1a</option>
	<option value="2820">Pacii 2a</option>
	<option value="6041">Pacii_</option>
	<option value="3660">Parc Doina_1</option>
	<option value="3661">Parc Doina_2</option>
	<option value="5660">Parc Logistic</option>
	<option value="5661">Parc Logistic_</option>
	<option value="5200">Pasaj C.F.</option>
	<option value="5020">Pavlov</option>
	<option value="5021">Pavlov_</option>
	<option value="2679">Peco 1a</option>
	<option value="2684">Peco 2a</option>
	<option value="2838">Pestalozzi_</option>
	<option value="4428">Petru si Pavel 1a</option>
	<option value="2962">Petru si Pavel 1tb</option>
	<option value="2963">Petru si Pavel 2tb</option>
	<option value="2846">Pindului </option>
	<option value="6962">Pindului1</option>
	<option value="5340">Pod C. Sagului</option>
	<option value="5540">Pod Ghiroda</option>
	<option value="6121">Pod Ghiroda s</option>
	<option value="2809">Pod M Saguna 1a</option>
	<option value="7060">Pod Sanm.R</option>
	<option value="7061">Pod Sanm.R_</option>
	<option value="5962">Podgoriei</option>
	<option value="5963">Podgoriei_</option>
	<option value="5961">Polona</option>
	<option value="2946">Polona_1</option>
	<option value="2945">Polona_2</option>
	<option value="3280">Pomiculturii 1a</option>
	<option value="3281">Pomiculturii 1tb</option>
	<option value="3120">Pop de Basesti 1tb</option>
	<option value="2764">Pop de Basesti 2tb.</option>
	<option value="3225">Popa Sapca 1a</option>
	<option value="3224">Popa Sapca 2a</option>
	<option value="2740">Porumbescu</option>
	<option value="5361">Porumbescu_</option>
	<option value="4820">Prefatim</option>
	<option value="4840">Prefatim_</option>
	<option value="3041">Prezan (bucla)</option>
	<option value="5481">Prieteniei</option>
	<option value="2654">Prieteniei </option>
	<option value="5820">Primaria Ghiroda</option>
	<option value="5840">Primaria Ghiroda_</option>
	<option value="7100">Primarie SR</option>
	<option value="7101">Primarie SR_</option>
	<option value="5040">Progresul</option>
	<option value="5041">Progresul_</option>
	<option value="2741">R.Carol</option>
	<option value="5641">Rampa Colonistilor</option>
	<option value="5642">Rampa Colonistilor_</option>
	<option value="2929">Rascoala 1907_1</option>
	<option value="2928">Rascoala 1907_2</option>
	<option value="3650">Razboieni_1</option>
	<option value="3651">Razboieni_2</option>
	<option value="6240">Real 3</option>
	<option value="6241">Real 3_</option>
	<option value="5501">Real Practiker</option>
	<option value="5500">Real Practiker_</option>
	<option value="2888">Regele Carol_3</option>
	<option value="4420">Regina Maria 1a</option>
	<option value="3102">Regina Maria 1tb</option>
	<option value="3105">Regina Maria 2tb</option>
	<option value="6026">Remetea Mare 1</option>
	<option value="6027">Remetea Mare 1_</option>
	<option value="6024">Remetea Mare 2</option>
	<option value="6025">Remetea Mare 2_</option>
	<option value="6022">Remetea Mare 3</option>
	<option value="6023">Remetea Mare 3_</option>
	<option value="2961">Remus Radulet 1tb</option>
	<option value="2823">Renasterii 1tb.</option>
	<option value="2824">Renasterii 2tb.</option>
	<option value="3653">Ronat_1</option>
	<option value="3652">Ronat_2</option>
	<option value="3401">Rudolf Walter 1a</option>
	<option value="3402">Rudolf Walter 2a</option>
	<option value="3588">Salcamilor_1</option>
	<option value="3589">Salcamilor_2</option>
	<option value="3160">Samuil Micu 1tb</option>
	<option value="3161">Samuil Micu 2tb</option>
	<option value="7062">Sanmh R_Peco</option>
	<option value="7121">Sanmh R_Peco_</option>
	<option value="7080">Sanmihaiu G</option>
	<option value="7140">Sanmihaiu G_</option>
	<option value="3420">Scoala Plopi 1a</option>
	<option value="2703">Snagov_</option>
	<option value="3584">Sp Judetean_1</option>
	<option value="3585">Sp Judetean_2</option>
	<option value="4860">Sp.Judetean</option>
	<option value="3000">Sp.Judetean 2tb</option>
	<option value="2655">Spartacus </option>
	<option value="2847">Stefan Cel Mare </option>
	<option value="6961">Stefan cel Mare1</option>
	<option value="3681">Str.Cluj_1</option>
	<option value="3682">Str.Cluj_2</option>
	<option value="7040">Strand Termal</option>
	<option value="7041">Strand Termal_</option>
	<option value="3247">Stuparilor 1a</option>
	<option value="3250">Stuparilor 2a</option>
	<option value="2706">T.Grozavescu </option>
	<option value="3220">T.Grozavescu 1a</option>
	<option value="3221">T.Grozavescu 2a</option>
	<option value="6200">T.Grozavescu p</option>
	<option value="2968">Tb_A.Popovici 2</option>
	<option value="4100">Tb_Baader 1</option>
	<option value="4000">Tb_Bastion 1</option>
	<option value="2768">Tb_Gara  Nord 1</option>
	<option value="2672">Tb_Ghe.Baritiu 1</option>
	<option value="2671">Tb_Ghe.Baritiu 2</option>
	<option value="2967">Tb_Oituz 2</option>
	<option value="3060">Tb_P-ta Marasti 1</option>
	<option value="3080">Tb_P-ta Marasti 2</option>
	<option value="2798">Tb_Pol.Jud.Timis 1</option>
	<option value="2800">Tb_Pol.Jud.Timis 2.</option>
	<option value="2664">Tepes Voda</option>
	<option value="3505">Tepes Voda 1a</option>
	<option value="3011">Timis 1tb</option>
	<option value="3012">Timis 2tb</option>
	<option value="2845">Torac </option>
	<option value="7000">Torac1</option>
	<option value="2957">Torontalului 1tb</option>
	<option value="3598">Transilvania_1</option>
	<option value="3599">Transilvania_2</option>
	<option value="5120">Transilvania_3</option>
	<option value="5000">Tv-Mures</option>
	<option value="5001">Tv-Mures_</option>
	<option value="3172">Tv_3 August 1</option>
	<option value="3173">Tv_3 August 2</option>
	<option value="3544">Tv_Amforei 1</option>
	<option value="3545">Tv_Amforei 2</option>
	<option value="3253">Tv_B.Cartan 1</option>
	<option value="3254">Tv_B.Cartan 2</option>
	<option value="3548">Tv_BaltaVerde 1</option>
	<option value="3549">Tv_BaltaVerde 2</option>
	<option value="3561">Tv_Banatim 1</option>
	<option value="3560">Tv_Banatim 2</option>
	<option value="4640">Tv_Catedrala 1</option>
	<option value="3163">Tv_Catedrala 2</option>
	<option value="3547">Tv_Cetatii  2</option>
	<option value="3546">Tv_Cetatii 1</option>
	<option value="3573">Tv_Ciarda R 1</option>
	<option value="3574">Tv_Ciarda R 2</option>
	<option value="3552">Tv_Circumv 1</option>
	<option value="3553">Tv_Circumv 2</option>
	<option value="3168">Tv_Continental 1</option>
	<option value="3169">Tv_Continental 2</option>
	<option value="2883">Tv_Crizantem 2</option>
	<option value="2882">Tv_Crizantem_1</option>
	<option value="2880">Tv_Dambovita 1</option>
	<option value="2881">Tv_Dambovita 2</option>
	<option value="4720">Tv_Detergenti 1</option>
	<option value="3563">Tv_Detergenti 2</option>
	<option value="3566">Tv_Domasnean 1</option>
	<option value="3567">Tv_Domasnean 2</option>
	<option value="3176">Tv_Economu 1</option>
	<option value="3177">Tv_Economu 2</option>
	<option value="2763">Tv_Electrica 1</option>
	<option value="2765">Tv_Electrica 2</option>
	<option value="3568">Tv_Electrotim 1</option>
	<option value="3569">Tv_Electrotim 2</option>
	<option value="3554">Tv_F de Bere 1</option>
	<option value="3556">Tv_F de Bere 2</option>
	<option value="2766">Tv_Gara  Est 1</option>
	<option value="2767">Tv_Gara  Est 2</option>
	<option value="3243">Tv_Gara  Nord 1</option>
	<option value="3244">Tv_Gara  Nord 2</option>
	<option value="2886">Tv_I Maniu 1</option>
	<option value="2887">Tv_I Maniu 2</option>
	<option value="3571">Tv_IOT 1</option>
	<option value="3572">Tv_IOT 2</option>
	<option value="2748">Tv_Lalelelor 1</option>
	<option value="2749">Tv_Lalelelor 2</option>
	<option value="3166">Tv_Libertatii 1</option>
	<option value="3167">Tv_Libertatii 2</option>
	<option value="3542">Tv_M.Basarab 1</option>
	<option value="3543">Tv_M.Basarab 2</option>
	<option value="2884">Tv_Mangalia 1</option>
	<option value="2885">Tv_Mangalia 2</option>
	<option value="3564">Tv_Mecatim 1</option>
	<option value="3565">Tv_Mecatim 2</option>
	<option value="3550">Tv_Mendeleev 1</option>
	<option value="3551">Tv_Mendeleev 2</option>
	<option value="2754">Tv_Meteo 1</option>
	<option value="2755">Tv_Meteo 2</option>
	<option value="2708">Tv_Mocioni 1</option>
	<option value="2710">Tv_Mocioni 2</option>
	<option value="2735">Tv_P Turcesc 1</option>
	<option value="2738">Tv_P Turcesc 2</option>
	<option value="3164">Tv_P-ta 700 1</option>
	<option value="3165">Tv_P-ta 700 2</option>
	<option value="4920">Tv_P-ta Maria 1</option>
	<option value="3181">Tv_P-ta Maria 2</option>
	<option value="2727">Tv_P-ta Maria 3</option>
	<option value="3174">Tv_P-ta Traian 1</option>
	<option value="3175">Tv_P-ta Traian 2</option>
	<option value="6900">Tv_P-ta Traian pl</option>
	<option value="3170">Tv_Prefectura 1</option>
	<option value="3171">Tv_Prefectura 2</option>
	<option value="2702">Tv_R Carol 1</option>
	<option value="2704">Tv_R Carol 2</option>
	<option value="2745">Tv_Sarmiseg 1</option>
	<option value="2747">Tv_Sarmiseg 2</option>
	<option value="4700">Tv_Spumotim 1</option>
	<option value="4701">Tv_Spumotim 2</option>
	<option value="3540">Tv_Torontal 1</option>
	<option value="4680">Tv_Torontal 2</option>
	<option value="3249">Tv_U.M.T - gara</option>
	<option value="2757">Tv_U.M.T 1</option>
	<option value="2752">Tv_V.Babes 1</option>
	<option value="2753">Tv_V.Babes 2</option>
	<option value="3340">U.M.T._2 plecare</option>
	<option value="2761">U.M.T_2</option>
	<option value="2953">U.T.T. 1tb</option>
	<option value="2954">U.T.T. 2tb</option>
	<option value="3860">UM Aeroport</option>
	<option value="3861">UM Aeroport II</option>
	<option value="5420">UZINA DE APA</option>
	<option value="2833">Univ D. Cantemir_</option>
	<option value="2807">Univ de Vest </option>
	<option value="2826">Univ de Vest_</option>
	<option value="5601">Urseni</option>
	<option value="5620">Urseni_</option>
	<option value="7065">Utvin Biserica</option>
	<option value="7066">Utvin Biserica_</option>
	<option value="7067">Utvin Pl Ind</option>
	<option value="7068">Utvin Pl Ind_</option>
	<option value="7063">Utvin balta</option>
	<option value="7064">Utvin balta_</option>
	<option value="3405">Uzina de apa</option>
	<option value="2840">Uzina de apa 2a</option>
	<option value="5440">Uzinei</option>
	<option value="3482">Uzinei 1a</option>
	<option value="2665">Uzinei 2 a</option>
	<option value="3483">Uzinei 3a</option>
	<option value="3410">V Carlova 2a</option>
	<option value="2832">V Parvan 2a</option>
	<option value="2816">V Simionescu 1a</option>
	<option value="2831">V. Parvan</option>
	<option value="6943">V.Carlova1</option>
	<option value="2971">V.Economu 1tb</option>
	<option value="2972">V.Economu 2tb</option>
	<option value="2819">V.Simionescu 2a</option>
	<option value="2661">Valisoara 1 a</option>
	<option value="2662">Valisoara 2 a</option>
	<option value="3503">Valisoara 2a</option>
	<option value="2813">Vaslui 1a</option>
	<option value="2814">Vaslui 2a</option>
	<option value="4760">Veteranilor</option>
	<option value="5100">Veteranilor.</option>
	<option value="5101">Veteranilor..</option>
	<option value="4780">Veteranilor_</option>
	<option value="5180">Victor Hugo</option>
	<option value="5181">Victor Hugo_</option>
	<option value="3017">Vuk Karadjic 1tb</option>
	<option value="3018">Vuk Karadjic 2tb</option>
	<option value="7220">Zalau_1</option>
	<option value="7221">Zalau_2</option>
	<option value="3780">locatie</option>
	<option value="6861">str. Corbului</option>
	<option value="6860">str.Corbului</option>
StationId = 3411;
LineCount = 4;
	<option value="1686">44a</option>
	<option value="1548">44</option>
	<option value="2166">P1-a</option>
	<option value="1146">21</option>
StationId = 3648;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="2246">5</option>
StationId = 3649;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="2246">5</option>
StationId = 3642;
LineCount = 3;
	<option value="1553">Tv5</option>
	<option value="2246">5</option>
	<option value="2166">P1-a</option>
StationId = 3643;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="2246">5</option>
StationId = 2827;
LineCount = 1;
	<option value="2186">P2-d</option>
StationId = 2977;
LineCount = 1;
	<option value="1186">Tb19</option>
StationId = 4483;
LineCount = 1;
	<option value="1550">E1</option>
StationId = 4493;
LineCount = 2;
	<option value="1928">E6</option>
	<option value="1166">Tb18</option>
StationId = 4492;
LineCount = 2;
	<option value="1928">E6</option>
	<option value="2146">P1-d</option>
StationId = 4464;
LineCount = 3;
	<option value="1207">3</option>
	<option value="1550">E1</option>
	<option value="2166">P1-a</option>
StationId = 4465;
LineCount = 3;
	<option value="1207">3</option>
	<option value="2146">P1-d</option>
	<option value="1550">E1</option>
StationId = 4502;
LineCount = 2;
	<option value="1207">3</option>
	<option value="1550">E1</option>
StationId = 4501;
LineCount = 2;
	<option value="1207">3</option>
	<option value="1550">E1</option>
StationId = 4494;
LineCount = 0;
StationId = 4504;
LineCount = 2;
	<option value="1550">E1</option>
	<option value="1046">33</option>
StationId = 4300;
LineCount = 1;
	<option value="2166">P1-a</option>
StationId = 4301;
LineCount = 0;
StationId = 2694;
LineCount = 6;
	<option value="1326">E7b</option>
	<option value="1526">E5</option>
	<option value="2026">E7</option>
	<option value="1646">32a</option>
	<option value="1046">33</option>
	<option value="1546">32</option>
StationId = 5360;
LineCount = 2;
	<option value="1546">32</option>
	<option value="1547">E8</option>
StationId = 2837;
LineCount = 1;
	<option value="1547">E8</option>
StationId = 4491;
LineCount = 0;
StationId = 4490;
LineCount = 0;
StationId = 7260;
LineCount = 1;
	<option value="1550">E1</option>
StationId = 2799;
LineCount = 1;
	<option value="1046">33</option>
StationId = 3200;
LineCount = 2;
	<option value="1552">E3</option>
	<option value="1046">33</option>
StationId = 4324;
LineCount = 1;
	<option value="1406">46</option>
StationId = 4325;
LineCount = 1;
	<option value="1406">46</option>
StationId = 2669;
LineCount = 6;
	<option value="2106">P4-d</option>
	<option value="1526">E5</option>
	<option value="1550">E1</option>
	<option value="2166">P1-a</option>
	<option value="1046">33</option>
	<option value="1547">E8</option>
StationId = 2690;
LineCount = 5;
	<option value="1526">E5</option>
	<option value="2126">P4-a</option>
	<option value="1550">E1</option>
	<option value="1046">33</option>
	<option value="1547">E8</option>
StationId = 4320;
LineCount = 2;
	<option value="1406">46</option>
	<option value="2186">P2-d</option>
StationId = 4321;
LineCount = 1;
	<option value="1406">46</option>
StationId = 4484;
LineCount = 1;
	<option value="1550">E1</option>
StationId = 2836;
LineCount = 3;
	<option value="2106">P4-d</option>
	<option value="2126">P4-a</option>
	<option value="1547">E8</option>
StationId = 2691;
LineCount = 7;
	<option value="1326">E7b</option>
	<option value="1526">E5</option>
	<option value="2086">P3</option>
	<option value="2026">E7</option>
	<option value="2006">M36</option>
	<option value="1046">33</option>
	<option value="1546">32</option>
StationId = 2889;
LineCount = 7;
	<option value="1207">3</option>
	<option value="2207">P2-a</option>
	<option value="2186">P2-d</option>
	<option value="2146">P1-d</option>
	<option value="2126">P4-a</option>
	<option value="1550">E1</option>
	<option value="2166">P1-a</option>
StationId = 4503;
LineCount = 3;
	<option value="2126">P4-a</option>
	<option value="1550">E1</option>
	<option value="1046">33</option>
StationId = 4462;
LineCount = 1;
	<option value="1550">E1</option>
StationId = 4463;
LineCount = 1;
	<option value="1550">E1</option>
StationId = 4322;
LineCount = 3;
	<option value="1406">46</option>
	<option value="1126">Tv2</option>
	<option value="2166">P1-a</option>
StationId = 4323;
LineCount = 3;
	<option value="1406">46</option>
	<option value="2207">P2-a</option>
	<option value="2146">P1-d</option>
StationId = 2949;
LineCount = 0;
StationId = 6260;
LineCount = 3;
	<option value="2086">P3</option>
	<option value="2006">M36</option>
	<option value="2026">E7</option>
StationId = 3461;
LineCount = 0;
StationId = 5960;
LineCount = 4;
	<option value="2086">P3</option>
	<option value="2006">M36</option>
	<option value="2026">E7</option>
	<option value="1886">3a</option>
StationId = 3781;
LineCount = 0;
StationId = 3840;
LineCount = 3;
	<option value="1346">26a</option>
	<option value="1926">E4</option>
	<option value="1946">26</option>
StationId = 3862;
LineCount = 1;
	<option value="1346">26a</option>
StationId = 2955;
LineCount = 2;
	<option value="1550">E1</option>
	<option value="1086">Tb17</option>
StationId = 2956;
LineCount = 2;
	<option value="1550">E1</option>
	<option value="1086">Tb17</option>
StationId = 3403;
LineCount = 1;
	<option value="1146">21</option>
StationId = 3404;
LineCount = 0;
StationId = 6980;
LineCount = 1;
	<option value="1146">21</option>
StationId = 6140;
LineCount = 1;
	<option value="1986">M35</option>
StationId = 6141;
LineCount = 1;
	<option value="1986">M35</option>
StationId = 7241;
LineCount = 1;
	<option value="1146">21</option>
StationId = 6940;
LineCount = 1;
	<option value="1146">21</option>
StationId = 4429;
LineCount = 1;
	<option value="1552">E3</option>
StationId = 2973;
LineCount = 1;
	<option value="990">Tb11</option>
StationId = 2974;
LineCount = 1;
	<option value="990">Tb11</option>
StationId = 3920;
LineCount = 2;
	<option value="1346">26a</option>
	<option value="1366">26b</option>
StationId = 2685;
LineCount = 1;
	<option value="1526">E5</option>
StationId = 2675;
LineCount = 1;
	<option value="1526">E5</option>
StationId = 4424;
LineCount = 4;
	<option value="2207">P2-a</option>
	<option value="2146">P1-d</option>
	<option value="1146">21</option>
	<option value="1547">E8</option>
StationId = 3103;
LineCount = 10;
	<option value="1746">M30</option>
	<option value="2207">P2-a</option>
	<option value="990">Tb11</option>
	<option value="1346">26a</option>
	<option value="1926">E4</option>
	<option value="1366">26b</option>
	<option value="2146">P1-d</option>
	<option value="1946">26</option>
	<option value="1906">M27</option>
	<option value="1986">M35</option>
StationId = 3104;
LineCount = 8;
	<option value="1746">M30</option>
	<option value="1406">46</option>
	<option value="2186">P2-d</option>
	<option value="990">Tb11</option>
	<option value="1926">E4</option>
	<option value="1946">26</option>
	<option value="1906">M27</option>
	<option value="1986">M35</option>
StationId = 5321;
LineCount = 2;
	<option value="2086">P3</option>
	<option value="1547">E8</option>
StationId = 5380;
LineCount = 2;
	<option value="2086">P3</option>
	<option value="1547">E8</option>
StationId = 3662;
LineCount = 3;
	<option value="1556">Tv7a</option>
	<option value="1558">Tv8</option>
	<option value="2226">Tv6</option>
StationId = 3663;
LineCount = 3;
	<option value="1553">Tv5</option>
	<option value="1557">Tv7b</option>
	<option value="1558">Tv8</option>
StationId = 4800;
LineCount = 4;
	<option value="1553">Tv5</option>
	<option value="2186">P2-d</option>
	<option value="2246">5</option>
	<option value="2166">P1-a</option>
StationId = 4801;
LineCount = 1;
	<option value="1553">Tv5</option>
StationId = 5860;
LineCount = 0;
StationId = 4041;
LineCount = 1;
	<option value="1553">Tv5</option>
StationId = 4042;
LineCount = 2;
	<option value="1558">Tv8</option>
	<option value="2226">Tv6</option>
StationId = 3600;
LineCount = 3;
	<option value="1556">Tv7a</option>
	<option value="2046">Tv9b</option>
	<option value="1286">Tv9</option>
StationId = 3601;
LineCount = 3;
	<option value="1557">Tv7b</option>
	<option value="2046">Tv9b</option>
	<option value="1286">Tv9</option>
StationId = 5940;
LineCount = 5;
	<option value="1746">M30</option>
	<option value="1926">E4</option>
	<option value="1946">26</option>
	<option value="1906">M27</option>
	<option value="1986">M35</option>
StationId = 6120;
LineCount = 2;
	<option value="1906">M27</option>
	<option value="1986">M35</option>
StationId = 6160;
LineCount = 1;
	<option value="1746">M30</option>
StationId = 2656;
LineCount = 1;
	<option value="1226">28</option>
StationId = 3506;
LineCount = 1;
	<option value="1226">28</option>
StationId = 3592;
LineCount = 3;
	<option value="2046">Tv9b</option>
	<option value="2106">P4-d</option>
	<option value="1286">Tv9</option>
StationId = 2667;
LineCount = 7;
	<option value="1326">E7b</option>
	<option value="1526">E5</option>
	<option value="2086">P3</option>
	<option value="2006">M36</option>
	<option value="2026">E7</option>
	<option value="1046">33</option>
	<option value="1546">32</option>
StationId = 2701;
LineCount = 2;
	<option value="2086">P3</option>
	<option value="1646">32a</option>
StationId = 3593;
LineCount = 4;
	<option value="2186">P2-d</option>
	<option value="2046">Tv9b</option>
	<option value="1286">Tv9</option>
	<option value="2126">P4-a</option>
StationId = 6840;
LineCount = 1;
	<option value="1553">Tv5</option>
StationId = 6841;
LineCount = 1;
	<option value="2226">Tv6</option>
StationId = 5640;
LineCount = 2;
	<option value="1866">M22a</option>
	<option value="1846">M22b</option>
StationId = 2729;
LineCount = 0;
StationId = 2717;
LineCount = 2;
	<option value="1646">32a</option>
	<option value="1546">32</option>
StationId = 2705;
LineCount = 2;
	<option value="1646">32a</option>
	<option value="1546">32</option>
StationId = 3582;
LineCount = 4;
	<option value="2046">Tv9b</option>
	<option value="2106">P4-d</option>
	<option value="1286">Tv9</option>
	<option value="2146">P1-d</option>
StationId = 3583;
LineCount = 2;
	<option value="2046">Tv9b</option>
	<option value="1286">Tv9</option>
StationId = 3013;
LineCount = 3;
	<option value="2186">P2-d</option>
	<option value="2146">P1-d</option>
	<option value="1066">13</option>
StationId = 3014;
LineCount = 1;
	<option value="1066">13</option>
StationId = 3002;
LineCount = 1;
	<option value="1206">Tb16</option>
StationId = 3005;
LineCount = 2;
	<option value="1206">Tb16</option>
	<option value="2126">P4-a</option>
StationId = 3006;
LineCount = 1;
	<option value="1206">Tb16</option>
StationId = 3408;
LineCount = 1;
	<option value="1146">21</option>
StationId = 3241;
LineCount = 1;
	<option value="886">40</option>
StationId = 4583;
LineCount = 0;
StationId = 4582;
LineCount = 0;
StationId = 4581;
LineCount = 0;
StationId = 4580;
LineCount = 0;
StationId = 2683;
LineCount = 0;
StationId = 2927;
LineCount = 2;
	<option value="2026">E7</option>
	<option value="1886">3a</option>
StationId = 2926;
LineCount = 3;
	<option value="2086">P3</option>
	<option value="2026">E7</option>
	<option value="1886">3a</option>
StationId = 3586;
LineCount = 4;
	<option value="2207">P2-a</option>
	<option value="2046">Tv9b</option>
	<option value="1286">Tv9</option>
	<option value="2146">P1-d</option>
StationId = 3587;
LineCount = 5;
	<option value="2186">P2-d</option>
	<option value="2046">Tv9b</option>
	<option value="1286">Tv9</option>
	<option value="2126">P4-a</option>
	<option value="2166">P1-a</option>
StationId = 2756;
LineCount = 1;
	<option value="1166">Tb18</option>
StationId = 3107;
LineCount = 1;
	<option value="1166">Tb18</option>
StationId = 2844;
LineCount = 2;
	<option value="1686">44a</option>
	<option value="1548">44</option>
StationId = 2922;
LineCount = 2;
	<option value="1207">3</option>
	<option value="1886">3a</option>
StationId = 2923;
LineCount = 2;
	<option value="1207">3</option>
	<option value="1886">3a</option>
StationId = 7240;
LineCount = 1;
	<option value="1146">21</option>
StationId = 2841;
LineCount = 3;
	<option value="1686">44a</option>
	<option value="1548">44</option>
	<option value="1146">21</option>
StationId = 5480;
LineCount = 1;
	<option value="1226">28</option>
StationId = 5300;
LineCount = 1;
	<option value="1552">E3</option>
StationId = 3880;
LineCount = 3;
	<option value="1926">E4</option>
	<option value="1366">26b</option>
	<option value="1946">26</option>
StationId = 3881;
LineCount = 3;
	<option value="1926">E4</option>
	<option value="1366">26b</option>
	<option value="1946">26</option>
StationId = 2682;
LineCount = 1;
	<option value="1526">E5</option>
StationId = 2730;
LineCount = 2;
	<option value="1646">32a</option>
	<option value="1546">32</option>
StationId = 5080;
LineCount = 1;
	<option value="1556">Tv7a</option>
StationId = 2715;
LineCount = 1;
	<option value="1546">32</option>
StationId = 5081;
LineCount = 1;
	<option value="1557">Tv7b</option>
StationId = 3361;
LineCount = 1;
	<option value="1006">Tb14</option>
StationId = 3362;
LineCount = 1;
	<option value="1006">Tb14</option>
StationId = 3412;
LineCount = 1;
	<option value="1066">13</option>
StationId = 3413;
LineCount = 1;
	<option value="1066">13</option>
StationId = 6181;
LineCount = 1;
	<option value="1550">E1</option>
StationId = 4486;
LineCount = 1;
	<option value="1550">E1</option>
StationId = 2716;
LineCount = 5;
	<option value="989">Tb15</option>
	<option value="1552">E3</option>
	<option value="1206">Tb16</option>
	<option value="1186">Tb19</option>
	<option value="1551">E2</option>
StationId = 2718;
LineCount = 5;
	<option value="989">Tb15</option>
	<option value="1552">E3</option>
	<option value="1206">Tb16</option>
	<option value="1186">Tb19</option>
	<option value="1551">E2</option>
StationId = 2980;
LineCount = 5;
	<option value="989">Tb15</option>
	<option value="1552">E3</option>
	<option value="1206">Tb16</option>
	<option value="1186">Tb19</option>
	<option value="1551">E2</option>
StationId = 2979;
LineCount = 5;
	<option value="989">Tb15</option>
	<option value="1552">E3</option>
	<option value="1206">Tb16</option>
	<option value="1186">Tb19</option>
	<option value="1551">E2</option>
StationId = 5220;
LineCount = 1;
	<option value="1551">E2</option>
StationId = 3003;
LineCount = 2;
	<option value="1206">Tb16</option>
	<option value="1551">E2</option>
StationId = 3004;
LineCount = 2;
	<option value="1206">Tb16</option>
	<option value="1551">E2</option>
StationId = 3520;
LineCount = 0;
StationId = 3820;
LineCount = 5;
	<option value="1346">26a</option>
	<option value="1926">E4</option>
	<option value="1366">26b</option>
	<option value="1946">26</option>
	<option value="1906">M27</option>
StationId = 3821;
LineCount = 5;
	<option value="1346">26a</option>
	<option value="1366">26b</option>
	<option value="1926">E4</option>
	<option value="1946">26</option>
	<option value="1906">M27</option>
StationId = 2952;
LineCount = 2;
	<option value="1550">E1</option>
	<option value="1086">Tb17</option>
StationId = 2812;
LineCount = 4;
	<option value="1326">E7b</option>
	<option value="2086">P3</option>
	<option value="2006">M36</option>
	<option value="2026">E7</option>
StationId = 2821;
LineCount = 5;
	<option value="1207">3</option>
	<option value="1326">E7b</option>
	<option value="2086">P3</option>
	<option value="2026">E7</option>
	<option value="2006">M36</option>
StationId = 3602;
LineCount = 4;
	<option value="1207">3</option>
	<option value="2046">Tv9b</option>
	<option value="1286">Tv9</option>
	<option value="1886">3a</option>
StationId = 3620;
LineCount = 4;
	<option value="1207">3</option>
	<option value="2046">Tv9b</option>
	<option value="1286">Tv9</option>
	<option value="1886">3a</option>
StationId = 7020;
LineCount = 0;
StationId = 7120;
LineCount = 0;
StationId = 3685;
LineCount = 2;
	<option value="1558">Tv8</option>
	<option value="2226">Tv6</option>
StationId = 3686;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="1558">Tv8</option>
StationId = 3701;
LineCount = 6;
	<option value="2207">P2-a</option>
	<option value="2186">P2-d</option>
	<option value="2106">P4-d</option>
	<option value="2146">P1-d</option>
	<option value="2126">P4-a</option>
	<option value="2166">P1-a</option>
StationId = 4020;
LineCount = 0;
StationId = 4880;
LineCount = 0;
StationId = 4021;
LineCount = 0;
StationId = 2687;
LineCount = 3;
	<option value="1526">E5</option>
	<option value="1046">33</option>
	<option value="1547">E8</option>
StationId = 2673;
LineCount = 2;
	<option value="1526">E5</option>
	<option value="1046">33</option>
StationId = 3240;
LineCount = 1;
	<option value="886">40</option>
StationId = 3255;
LineCount = 2;
	<option value="1006">Tb14</option>
	<option value="886">40</option>
StationId = 2964;
LineCount = 2;
	<option value="1006">Tb14</option>
	<option value="1551">E2</option>
StationId = 3580;
LineCount = 4;
	<option value="2046">Tv9b</option>
	<option value="2106">P4-d</option>
	<option value="1286">Tv9</option>
	<option value="2146">P1-d</option>
StationId = 3581;
LineCount = 5;
	<option value="2186">P2-d</option>
	<option value="2046">Tv9b</option>
	<option value="1286">Tv9</option>
	<option value="2126">P4-a</option>
	<option value="2166">P1-a</option>
StationId = 4431;
LineCount = 1;
	<option value="1557">Tv7b</option>
StationId = 3590;
LineCount = 5;
	<option value="2207">P2-a</option>
	<option value="2046">Tv9b</option>
	<option value="2106">P4-d</option>
	<option value="1286">Tv9</option>
	<option value="2146">P1-d</option>
StationId = 3591;
LineCount = 4;
	<option value="2046">Tv9b</option>
	<option value="1286">Tv9</option>
	<option value="2126">P4-a</option>
	<option value="2166">P1-a</option>
StationId = 5160;
LineCount = 1;
	<option value="1556">Tv7a</option>
StationId = 2734;
LineCount = 3;
	<option value="1556">Tv7a</option>
	<option value="2126">P4-a</option>
	<option value="1546">32</option>
StationId = 2713;
LineCount = 2;
	<option value="1557">Tv7b</option>
	<option value="1546">32</option>
StationId = 2723;
LineCount = 2;
	<option value="1646">32a</option>
	<option value="1546">32</option>
StationId = 2719;
LineCount = 2;
	<option value="1646">32a</option>
	<option value="1546">32</option>
StationId = 2947;
LineCount = 3;
	<option value="2086">P3</option>
	<option value="2026">E7</option>
	<option value="1886">3a</option>
StationId = 2948;
LineCount = 3;
	<option value="2086">P3</option>
	<option value="2026">E7</option>
	<option value="1886">3a</option>
StationId = 3743;
LineCount = 0;
StationId = 3741;
LineCount = 3;
	<option value="1326">E7b</option>
	<option value="2026">E7</option>
	<option value="1547">E8</option>
StationId = 5400;
LineCount = 1;
	<option value="1547">E8</option>
StationId = 5320;
LineCount = 1;
	<option value="1547">E8</option>
StationId = 3500;
LineCount = 0;
StationId = 2659;
LineCount = 0;
StationId = 2660;
LineCount = 0;
StationId = 3501;
LineCount = 0;
StationId = 7200;
LineCount = 1;
	<option value="1986">M35</option>
StationId = 7201;
LineCount = 1;
	<option value="1986">M35</option>
StationId = 3019;
LineCount = 5;
	<option value="2207">P2-a</option>
	<option value="2186">P2-d</option>
	<option value="2146">P1-d</option>
	<option value="1066">13</option>
	<option value="2166">P1-a</option>
StationId = 3020;
LineCount = 1;
	<option value="1066">13</option>
StationId = 3644;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="2246">5</option>
StationId = 3645;
LineCount = 3;
	<option value="1553">Tv5</option>
	<option value="2146">P1-d</option>
	<option value="2246">5</option>
StationId = 3245;
LineCount = 1;
	<option value="886">40</option>
StationId = 6820;
LineCount = 0;
StationId = 3106;
LineCount = 6;
	<option value="1207">3</option>
	<option value="1552">E3</option>
	<option value="2186">P2-d</option>
	<option value="990">Tb11</option>
	<option value="1006">Tb14</option>
	<option value="1166">Tb18</option>
StationId = 4421;
LineCount = 2;
	<option value="1646">32a</option>
	<option value="1546">32</option>
StationId = 4022;
LineCount = 7;
	<option value="2207">P2-a</option>
	<option value="2186">P2-d</option>
	<option value="2106">P4-d</option>
	<option value="2146">P1-d</option>
	<option value="2086">P3</option>
	<option value="2126">P4-a</option>
	<option value="2166">P1-a</option>
StationId = 2759;
LineCount = 1;
	<option value="1166">Tb18</option>
StationId = 2760;
LineCount = 1;
	<option value="1166">Tb18</option>
StationId = 4427;
LineCount = 5;
	<option value="1766">M22</option>
	<option value="1866">M22a</option>
	<option value="1846">M22b</option>
	<option value="2126">P4-a</option>
	<option value="1551">E2</option>
StationId = 5920;
LineCount = 1;
	<option value="2106">P4-d</option>
StationId = 6180;
LineCount = 1;
	<option value="1550">E1</option>
StationId = 3594;
LineCount = 3;
	<option value="2046">Tv9b</option>
	<option value="2106">P4-d</option>
	<option value="1286">Tv9</option>
StationId = 3595;
LineCount = 2;
	<option value="2046">Tv9b</option>
	<option value="1286">Tv9</option>
StationId = 6142;
LineCount = 1;
	<option value="1986">M35</option>
StationId = 6145;
LineCount = 1;
	<option value="1986">M35</option>
StationId = 6146;
LineCount = 1;
	<option value="1986">M35</option>
StationId = 6144;
LineCount = 1;
	<option value="1986">M35</option>
StationId = 5260;
LineCount = 1;
	<option value="1551">E2</option>
StationId = 5240;
LineCount = 1;
	<option value="1551">E2</option>
StationId = 7160;
LineCount = 1;
	<option value="1926">E4</option>
StationId = 7180;
LineCount = 0;
StationId = 2733;
LineCount = 2;
	<option value="1646">32a</option>
	<option value="1546">32</option>
StationId = 2714;
LineCount = 2;
	<option value="1646">32a</option>
	<option value="1546">32</option>
StationId = 2843;
LineCount = 2;
	<option value="1686">44a</option>
	<option value="1548">44</option>
StationId = 6942;
LineCount = 0;
StationId = 3248;
LineCount = 3;
	<option value="2186">P2-d</option>
	<option value="886">40</option>
	<option value="2166">P1-a</option>
StationId = 2976;
LineCount = 1;
	<option value="1186">Tb19</option>
StationId = 2793;
LineCount = 1;
	<option value="1006">Tb14</option>
StationId = 2794;
LineCount = 1;
	<option value="1006">Tb14</option>
StationId = 2808;
LineCount = 1;
	<option value="990">Tb11</option>
StationId = 5780;
LineCount = 1;
	<option value="1746">M30</option>
StationId = 5800;
LineCount = 1;
	<option value="1746">M30</option>
StationId = 2652;
LineCount = 1;
	<option value="1226">28</option>
StationId = 6020;
LineCount = 1;
	<option value="1906">M27</option>
StationId = 6021;
LineCount = 1;
	<option value="1906">M27</option>
StationId = 5980;
LineCount = 1;
	<option value="1906">M27</option>
StationId = 6100;
LineCount = 1;
	<option value="1906">M27</option>
StationId = 2828;
LineCount = 2;
	<option value="1146">21</option>
	<option value="1547">E8</option>
StationId = 2839;
LineCount = 4;
	<option value="1686">44a</option>
	<option value="1548">44</option>
	<option value="1146">21</option>
	<option value="1547">E8</option>
StationId = 3406;
LineCount = 1;
	<option value="1146">21</option>
StationId = 3400;
LineCount = 3;
	<option value="1686">44a</option>
	<option value="1548">44</option>
	<option value="1146">21</option>
StationId = 6960;
LineCount = 1;
	<option value="1146">21</option>
StationId = 5460;
LineCount = 1;
	<option value="1226">28</option>
StationId = 2784;
LineCount = 2;
	<option value="1006">Tb14</option>
	<option value="1551">E2</option>
StationId = 3226;
LineCount = 1;
	<option value="886">40</option>
StationId = 3260;
LineCount = 1;
	<option value="886">40</option>
StationId = 5060;
LineCount = 2;
	<option value="1556">Tv7a</option>
	<option value="2106">P4-d</option>
StationId = 5061;
LineCount = 1;
	<option value="1557">Tv7b</option>
StationId = 2772;
LineCount = 4;
	<option value="1552">E3</option>
	<option value="990">Tb11</option>
	<option value="1006">Tb14</option>
	<option value="1166">Tb18</option>
StationId = 2773;
LineCount = 4;
	<option value="1552">E3</option>
	<option value="990">Tb11</option>
	<option value="1006">Tb14</option>
	<option value="1166">Tb18</option>
StationId = 4060;
LineCount = 0;
StationId = 2739;
LineCount = 2;
	<option value="1646">32a</option>
	<option value="1546">32</option>
StationId = 3596;
LineCount = 5;
	<option value="2207">P2-a</option>
	<option value="2046">Tv9b</option>
	<option value="2106">P4-d</option>
	<option value="1286">Tv9</option>
	<option value="2146">P1-d</option>
StationId = 3597;
LineCount = 4;
	<option value="2186">P2-d</option>
	<option value="2046">Tv9b</option>
	<option value="1286">Tv9</option>
	<option value="2126">P4-a</option>
StationId = 3508;
LineCount = 1;
	<option value="1226">28</option>
StationId = 2842;
LineCount = 3;
	<option value="1686">44a</option>
	<option value="1548">44</option>
	<option value="1146">21</option>
StationId = 6941;
LineCount = 1;
	<option value="1146">21</option>
StationId = 2829;
LineCount = 1;
	<option value="1547">E8</option>
StationId = 2830;
LineCount = 1;
	<option value="1547">E8</option>
StationId = 5965;
LineCount = 4;
	<option value="1326">E7b</option>
	<option value="2086">P3</option>
	<option value="2006">M36</option>
	<option value="2026">E7</option>
StationId = 5964;
LineCount = 3;
	<option value="2086">P3</option>
	<option value="2006">M36</option>
	<option value="2026">E7</option>
StationId = 2925;
LineCount = 2;
	<option value="1207">3</option>
	<option value="1886">3a</option>
StationId = 2924;
LineCount = 1;
	<option value="1886">3a</option>
StationId = 4980;
LineCount = 1;
	<option value="1556">Tv7a</option>
StationId = 4981;
LineCount = 3;
	<option value="1557">Tv7b</option>
	<option value="2106">P4-d</option>
	<option value="2126">P4-a</option>
StationId = 6000;
LineCount = 1;
	<option value="1928">E6</option>
StationId = 2950;
LineCount = 2;
	<option value="1550">E1</option>
	<option value="1086">Tb17</option>
StationId = 4496;
LineCount = 0;
StationId = 2951;
LineCount = 4;
	<option value="2207">P2-a</option>
	<option value="2146">P1-d</option>
	<option value="1550">E1</option>
	<option value="1086">Tb17</option>
StationId = 2960;
LineCount = 3;
	<option value="2186">P2-d</option>
	<option value="1166">Tb18</option>
	<option value="2166">P1-a</option>
StationId = 5841;
LineCount = 1;
	<option value="1746">M30</option>
StationId = 5842;
LineCount = 1;
	<option value="1746">M30</option>
StationId = 2663;
LineCount = 0;
StationId = 2728;
LineCount = 3;
	<option value="989">Tb15</option>
	<option value="1186">Tb19</option>
	<option value="2106">P4-d</option>
StationId = 2732;
LineCount = 2;
	<option value="989">Tb15</option>
	<option value="1186">Tb19</option>
StationId = 2975;
LineCount = 1;
	<option value="1186">Tb19</option>
StationId = 3640;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="2246">5</option>
StationId = 3641;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="2246">5</option>
StationId = 3646;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="2246">5</option>
StationId = 3647;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="2246">5</option>
StationId = 2810;
LineCount = 4;
	<option value="1207">3</option>
	<option value="1326">E7b</option>
	<option value="2086">P3</option>
	<option value="2026">E7</option>
StationId = 2822;
LineCount = 4;
	<option value="1207">3</option>
	<option value="1326">E7b</option>
	<option value="2086">P3</option>
	<option value="2026">E7</option>
StationId = 2724;
LineCount = 3;
	<option value="989">Tb15</option>
	<option value="1552">E3</option>
	<option value="1186">Tb19</option>
StationId = 2726;
LineCount = 3;
	<option value="989">Tb15</option>
	<option value="1552">E3</option>
	<option value="1186">Tb19</option>
StationId = 2720;
LineCount = 3;
	<option value="989">Tb15</option>
	<option value="1552">E3</option>
	<option value="1186">Tb19</option>
StationId = 2722;
LineCount = 3;
	<option value="989">Tb15</option>
	<option value="1552">E3</option>
	<option value="1186">Tb19</option>
StationId = 3507;
LineCount = 1;
	<option value="1226">28</option>
StationId = 3481;
LineCount = 1;
	<option value="1226">28</option>
StationId = 5140;
LineCount = 1;
	<option value="1556">Tv7a</option>
StationId = 5141;
LineCount = 1;
	<option value="1557">Tv7b</option>
StationId = 2680;
LineCount = 1;
	<option value="1526">E5</option>
StationId = 5520;
LineCount = 1;
	<option value="1526">E5</option>
StationId = 6003;
LineCount = 1;
	<option value="1928">E6</option>
StationId = 6800;
LineCount = 1;
	<option value="1928">E6</option>
StationId = 2653;
LineCount = 1;
	<option value="1226">28</option>
StationId = 2650;
LineCount = 1;
	<option value="1226">28</option>
StationId = 5720;
LineCount = 3;
	<option value="1766">M22</option>
	<option value="1866">M22a</option>
	<option value="1846">M22b</option>
StationId = 5721;
LineCount = 3;
	<option value="1866">M22a</option>
	<option value="1766">M22</option>
	<option value="1846">M22b</option>
StationId = 5680;
LineCount = 3;
	<option value="1766">M22</option>
	<option value="1866">M22a</option>
	<option value="1846">M22b</option>
StationId = 5580;
LineCount = 3;
	<option value="1866">M22a</option>
	<option value="1766">M22</option>
	<option value="1846">M22b</option>
StationId = 5681;
LineCount = 2;
	<option value="1766">M22</option>
	<option value="1866">M22a</option>
StationId = 5700;
LineCount = 2;
	<option value="1866">M22a</option>
	<option value="1766">M22</option>
StationId = 5701;
LineCount = 2;
	<option value="1766">M22</option>
	<option value="1866">M22a</option>
StationId = 5702;
LineCount = 2;
	<option value="1866">M22a</option>
	<option value="1766">M22</option>
StationId = 5600;
LineCount = 2;
	<option value="1866">M22a</option>
	<option value="1766">M22</option>
StationId = 5760;
LineCount = 3;
	<option value="1766">M22</option>
	<option value="1866">M22a</option>
	<option value="1846">M22b</option>
StationId = 5761;
LineCount = 3;
	<option value="1866">M22a</option>
	<option value="1766">M22</option>
	<option value="1846">M22b</option>
StationId = 5282;
LineCount = 1;
	<option value="1552">E3</option>
StationId = 2736;
LineCount = 2;
	<option value="1646">32a</option>
	<option value="1546">32</option>
StationId = 5283;
LineCount = 1;
	<option value="1552">E3</option>
StationId = 2707;
LineCount = 2;
	<option value="1646">32a</option>
	<option value="1546">32</option>
StationId = 4341;
LineCount = 1;
	<option value="1406">46</option>
StationId = 5280;
LineCount = 1;
	<option value="1552">E3</option>
StationId = 5281;
LineCount = 1;
	<option value="1552">E3</option>
StationId = 3683;
LineCount = 2;
	<option value="1558">Tv8</option>
	<option value="2226">Tv6</option>
StationId = 3684;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="1558">Tv8</option>
StationId = 2921;
LineCount = 2;
	<option value="1207">3</option>
	<option value="1886">3a</option>
StationId = 2920;
LineCount = 2;
	<option value="1207">3</option>
	<option value="1886">3a</option>
StationId = 5740;
LineCount = 3;
	<option value="1766">M22</option>
	<option value="1866">M22a</option>
	<option value="1846">M22b</option>
StationId = 5741;
LineCount = 3;
	<option value="1866">M22a</option>
	<option value="1766">M22</option>
	<option value="1846">M22b</option>
StationId = 2781;
LineCount = 3;
	<option value="990">Tb11</option>
	<option value="1006">Tb14</option>
	<option value="1166">Tb18</option>
StationId = 3720;
LineCount = 3;
	<option value="990">Tb11</option>
	<option value="1006">Tb14</option>
	<option value="1166">Tb18</option>
StationId = 3007;
LineCount = 1;
	<option value="1066">13</option>
StationId = 3008;
LineCount = 1;
	<option value="1066">13</option>
StationId = 3015;
LineCount = 1;
	<option value="1066">13</option>
StationId = 3016;
LineCount = 1;
	<option value="1066">13</option>
StationId = 2965;
LineCount = 4;
	<option value="1928">E6</option>
	<option value="1166">Tb18</option>
	<option value="1550">E1</option>
	<option value="1086">Tb17</option>
StationId = 2966;
LineCount = 4;
	<option value="1006">Tb14</option>
	<option value="1166">Tb18</option>
	<option value="1086">Tb17</option>
	<option value="1551">E2</option>
StationId = 3664;
LineCount = 2;
	<option value="1558">Tv8</option>
	<option value="2226">Tv6</option>
StationId = 3680;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="1558">Tv8</option>
StationId = 2668;
LineCount = 5;
	<option value="2106">P4-d</option>
	<option value="1526">E5</option>
	<option value="1550">E1</option>
	<option value="1046">33</option>
	<option value="1547">E8</option>
StationId = 2806;
LineCount = 3;
	<option value="1326">E7b</option>
	<option value="2026">E7</option>
	<option value="1547">E8</option>
StationId = 2695;
LineCount = 7;
	<option value="1326">E7b</option>
	<option value="1526">E5</option>
	<option value="2026">E7</option>
	<option value="2006">M36</option>
	<option value="1646">32a</option>
	<option value="1046">33</option>
	<option value="1546">32</option>
StationId = 2666;
LineCount = 7;
	<option value="1326">E7b</option>
	<option value="1526">E5</option>
	<option value="2006">M36</option>
	<option value="2026">E7</option>
	<option value="1646">32a</option>
	<option value="1046">33</option>
	<option value="1546">32</option>
StationId = 2818;
LineCount = 0;
StationId = 6880;
LineCount = 1;
	<option value="1553">Tv5</option>
StationId = 3021;
LineCount = 1;
	<option value="1066">13</option>
StationId = 3022;
LineCount = 1;
	<option value="1066">13</option>
StationId = 6001;
LineCount = 1;
	<option value="1928">E6</option>
StationId = 6040;
LineCount = 2;
	<option value="1207">3</option>
	<option value="1886">3a</option>
StationId = 2815;
LineCount = 3;
	<option value="1326">E7b</option>
	<option value="2086">P3</option>
	<option value="2026">E7</option>
StationId = 2820;
LineCount = 3;
	<option value="1326">E7b</option>
	<option value="2086">P3</option>
	<option value="2026">E7</option>
StationId = 6041;
LineCount = 2;
	<option value="1207">3</option>
	<option value="1886">3a</option>
StationId = 3660;
LineCount = 3;
	<option value="1556">Tv7a</option>
	<option value="1558">Tv8</option>
	<option value="2226">Tv6</option>
StationId = 3661;
LineCount = 3;
	<option value="1553">Tv5</option>
	<option value="1557">Tv7b</option>
	<option value="1558">Tv8</option>
StationId = 5660;
LineCount = 2;
	<option value="1866">M22a</option>
	<option value="1846">M22b</option>
StationId = 5661;
LineCount = 2;
	<option value="1866">M22a</option>
	<option value="1846">M22b</option>
StationId = 5200;
LineCount = 1;
	<option value="1066">13</option>
StationId = 5020;
LineCount = 2;
	<option value="1556">Tv7a</option>
	<option value="2126">P4-a</option>
StationId = 5021;
LineCount = 2;
	<option value="1557">Tv7b</option>
	<option value="2106">P4-d</option>
StationId = 2679;
LineCount = 1;
	<option value="1526">E5</option>
StationId = 2684;
LineCount = 1;
	<option value="1526">E5</option>
StationId = 2838;
LineCount = 1;
	<option value="1547">E8</option>
StationId = 4428;
LineCount = 3;
	<option value="2207">P2-a</option>
	<option value="2146">P1-d</option>
	<option value="1551">E2</option>
StationId = 2962;
LineCount = 1;
	<option value="1006">Tb14</option>
StationId = 2963;
LineCount = 4;
	<option value="2186">P2-d</option>
	<option value="1006">Tb14</option>
	<option value="886">40</option>
	<option value="2166">P1-a</option>
StationId = 2846;
LineCount = 3;
	<option value="1686">44a</option>
	<option value="1548">44</option>
	<option value="1146">21</option>
StationId = 6962;
LineCount = 1;
	<option value="1146">21</option>
StationId = 5340;
LineCount = 2;
	<option value="2106">P4-d</option>
	<option value="1547">E8</option>
StationId = 5540;
LineCount = 1;
	<option value="1746">M30</option>
StationId = 6121;
LineCount = 1;
	<option value="1746">M30</option>
StationId = 2809;
LineCount = 2;
	<option value="1326">E7b</option>
	<option value="2026">E7</option>
StationId = 7060;
LineCount = 1;
	<option value="2006">M36</option>
StationId = 7061;
LineCount = 1;
	<option value="2006">M36</option>
StationId = 5962;
LineCount = 2;
	<option value="2026">E7</option>
	<option value="1886">3a</option>
StationId = 5963;
LineCount = 3;
	<option value="2086">P3</option>
	<option value="2026">E7</option>
	<option value="1886">3a</option>
StationId = 5961;
LineCount = 3;
	<option value="2086">P3</option>
	<option value="2026">E7</option>
	<option value="1886">3a</option>
StationId = 2946;
LineCount = 3;
	<option value="2086">P3</option>
	<option value="2026">E7</option>
	<option value="1886">3a</option>
StationId = 2945;
LineCount = 0;
StationId = 3280;
LineCount = 2;
	<option value="1006">Tb14</option>
	<option value="886">40</option>
StationId = 3281;
LineCount = 3;
	<option value="1006">Tb14</option>
	<option value="2146">P1-d</option>
	<option value="1551">E2</option>
StationId = 3120;
LineCount = 3;
	<option value="990">Tb11</option>
	<option value="1006">Tb14</option>
	<option value="1166">Tb18</option>
StationId = 2764;
LineCount = 3;
	<option value="990">Tb11</option>
	<option value="1006">Tb14</option>
	<option value="1166">Tb18</option>
StationId = 3225;
LineCount = 1;
	<option value="886">40</option>
StationId = 3224;
LineCount = 1;
	<option value="886">40</option>
StationId = 2740;
LineCount = 2;
	<option value="2086">P3</option>
	<option value="1646">32a</option>
StationId = 5361;
LineCount = 1;
	<option value="1547">E8</option>
StationId = 4820;
LineCount = 2;
	<option value="1646">32a</option>
	<option value="1546">32</option>
StationId = 4840;
LineCount = 2;
	<option value="1646">32a</option>
	<option value="1546">32</option>
StationId = 3041;
LineCount = 2;
	<option value="989">Tb15</option>
	<option value="1186">Tb19</option>
StationId = 5481;
LineCount = 1;
	<option value="1226">28</option>
StationId = 2654;
LineCount = 1;
	<option value="1226">28</option>
StationId = 5820;
LineCount = 1;
	<option value="1746">M30</option>
StationId = 5840;
LineCount = 1;
	<option value="1746">M30</option>
StationId = 7100;
LineCount = 1;
	<option value="2006">M36</option>
StationId = 7101;
LineCount = 1;
	<option value="2006">M36</option>
StationId = 5040;
LineCount = 1;
	<option value="1556">Tv7a</option>
StationId = 5041;
LineCount = 2;
	<option value="1557">Tv7b</option>
	<option value="2106">P4-d</option>
StationId = 2741;
LineCount = 0;
StationId = 5641;
LineCount = 2;
	<option value="1866">M22a</option>
	<option value="1846">M22b</option>
StationId = 5642;
LineCount = 2;
	<option value="1866">M22a</option>
	<option value="1846">M22b</option>
StationId = 2929;
LineCount = 3;
	<option value="2086">P3</option>
	<option value="2026">E7</option>
	<option value="1886">3a</option>
StationId = 2928;
LineCount = 3;
	<option value="2086">P3</option>
	<option value="2026">E7</option>
	<option value="1886">3a</option>
StationId = 3650;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="2246">5</option>
StationId = 3651;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="2246">5</option>
StationId = 6240;
LineCount = 1;
	<option value="1926">E4</option>
StationId = 6241;
LineCount = 1;
	<option value="1926">E4</option>
StationId = 5501;
LineCount = 1;
	<option value="1526">E5</option>
StationId = 5500;
LineCount = 1;
	<option value="1526">E5</option>
StationId = 2888;
LineCount = 3;
	<option value="1966">Tv3b</option>
	<option value="1556">Tv7a</option>
	<option value="1126">Tv2</option>
StationId = 4420;
LineCount = 0;
StationId = 3102;
LineCount = 3;
	<option value="990">Tb11</option>
	<option value="1006">Tb14</option>
	<option value="1166">Tb18</option>
StationId = 3105;
LineCount = 3;
	<option value="990">Tb11</option>
	<option value="1006">Tb14</option>
	<option value="1166">Tb18</option>
StationId = 6026;
LineCount = 1;
	<option value="1906">M27</option>
StationId = 6027;
LineCount = 1;
	<option value="1906">M27</option>
StationId = 6024;
LineCount = 1;
	<option value="1906">M27</option>
StationId = 6025;
LineCount = 1;
	<option value="1906">M27</option>
StationId = 6022;
LineCount = 1;
	<option value="1906">M27</option>
StationId = 6023;
LineCount = 1;
	<option value="1906">M27</option>
StationId = 2961;
LineCount = 5;
	<option value="2186">P2-d</option>
	<option value="1166">Tb18</option>
	<option value="1550">E1</option>
	<option value="2166">P1-a</option>
	<option value="1086">Tb17</option>
StationId = 2823;
LineCount = 2;
	<option value="990">Tb11</option>
	<option value="2146">P1-d</option>
StationId = 2824;
LineCount = 3;
	<option value="2186">P2-d</option>
	<option value="990">Tb11</option>
	<option value="2166">P1-a</option>
StationId = 3653;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="2246">5</option>
StationId = 3652;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="2246">5</option>
StationId = 3401;
LineCount = 1;
	<option value="1146">21</option>
StationId = 3402;
LineCount = 1;
	<option value="1146">21</option>
StationId = 3588;
LineCount = 2;
	<option value="2046">Tv9b</option>
	<option value="1286">Tv9</option>
StationId = 3589;
LineCount = 2;
	<option value="2046">Tv9b</option>
	<option value="1286">Tv9</option>
StationId = 3160;
LineCount = 1;
	<option value="990">Tb11</option>
StationId = 3161;
LineCount = 1;
	<option value="990">Tb11</option>
StationId = 7062;
LineCount = 1;
	<option value="2006">M36</option>
StationId = 7121;
LineCount = 1;
	<option value="2006">M36</option>
StationId = 7080;
LineCount = 1;
	<option value="2006">M36</option>
StationId = 7140;
LineCount = 1;
	<option value="2006">M36</option>
StationId = 3420;
LineCount = 1;
	<option value="1146">21</option>
StationId = 2703;
LineCount = 2;
	<option value="1646">32a</option>
	<option value="1546">32</option>
StationId = 3584;
LineCount = 3;
	<option value="2046">Tv9b</option>
	<option value="2106">P4-d</option>
	<option value="1286">Tv9</option>
StationId = 3585;
LineCount = 2;
	<option value="2046">Tv9b</option>
	<option value="1286">Tv9</option>
StationId = 4860;
LineCount = 3;
	<option value="1206">Tb16</option>
	<option value="2126">P4-a</option>
	<option value="1551">E2</option>
StationId = 3000;
LineCount = 2;
	<option value="1206">Tb16</option>
	<option value="1551">E2</option>
StationId = 2655;
LineCount = 1;
	<option value="1226">28</option>
StationId = 2847;
LineCount = 3;
	<option value="1686">44a</option>
	<option value="1548">44</option>
	<option value="1146">21</option>
StationId = 6961;
LineCount = 1;
	<option value="1146">21</option>
StationId = 3681;
LineCount = 2;
	<option value="1558">Tv8</option>
	<option value="2226">Tv6</option>
StationId = 3682;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="1558">Tv8</option>
StationId = 7040;
LineCount = 1;
	<option value="2006">M36</option>
StationId = 7041;
LineCount = 1;
	<option value="2006">M36</option>
StationId = 3247;
LineCount = 3;
	<option value="2186">P2-d</option>
	<option value="886">40</option>
	<option value="2166">P1-a</option>
StationId = 3250;
LineCount = 3;
	<option value="2207">P2-a</option>
	<option value="2146">P1-d</option>
	<option value="1551">E2</option>
StationId = 2706;
LineCount = 4;
	<option value="989">Tb15</option>
	<option value="1326">E7b</option>
	<option value="1206">Tb16</option>
	<option value="2026">E7</option>
StationId = 3220;
LineCount = 1;
	<option value="886">40</option>
StationId = 3221;
LineCount = 0;
StationId = 6200;
LineCount = 4;
	<option value="989">Tb15</option>
	<option value="1326">E7b</option>
	<option value="1206">Tb16</option>
	<option value="2026">E7</option>
StationId = 2968;
LineCount = 5;
	<option value="1746">M30</option>
	<option value="990">Tb11</option>
	<option value="1926">E4</option>
	<option value="1946">26</option>
	<option value="1086">Tb17</option>
StationId = 4100;
LineCount = 1;
	<option value="1086">Tb17</option>
StationId = 4000;
LineCount = 2;
	<option value="990">Tb11</option>
	<option value="1086">Tb17</option>
StationId = 2768;
LineCount = 7;
	<option value="1207">3</option>
	<option value="1552">E3</option>
	<option value="990">Tb11</option>
	<option value="1006">Tb14</option>
	<option value="2146">P1-d</option>
	<option value="1166">Tb18</option>
	<option value="1550">E1</option>
StationId = 2672;
LineCount = 2;
	<option value="990">Tb11</option>
	<option value="1006">Tb14</option>
StationId = 2671;
LineCount = 2;
	<option value="990">Tb11</option>
	<option value="1006">Tb14</option>
StationId = 2967;
LineCount = 2;
	<option value="990">Tb11</option>
	<option value="1086">Tb17</option>
StationId = 3060;
LineCount = 4;
	<option value="990">Tb11</option>
	<option value="1006">Tb14</option>
	<option value="1066">13</option>
	<option value="1166">Tb18</option>
StationId = 3080;
LineCount = 1;
	<option value="1086">Tb17</option>
StationId = 2798;
LineCount = 2;
	<option value="990">Tb11</option>
	<option value="1086">Tb17</option>
StationId = 2800;
LineCount = 2;
	<option value="990">Tb11</option>
	<option value="1086">Tb17</option>
StationId = 2664;
LineCount = 0;
StationId = 3505;
LineCount = 1;
	<option value="1226">28</option>
StationId = 3011;
LineCount = 1;
	<option value="1066">13</option>
StationId = 3012;
LineCount = 1;
	<option value="1066">13</option>
StationId = 2845;
LineCount = 2;
	<option value="1686">44a</option>
	<option value="1548">44</option>
StationId = 7000;
LineCount = 1;
	<option value="1146">21</option>
StationId = 2957;
LineCount = 3;
	<option value="1928">E6</option>
	<option value="1166">Tb18</option>
	<option value="2166">P1-a</option>
StationId = 3598;
LineCount = 3;
	<option value="2046">Tv9b</option>
	<option value="2106">P4-d</option>
	<option value="1286">Tv9</option>
StationId = 3599;
LineCount = 4;
	<option value="1557">Tv7b</option>
	<option value="2046">Tv9b</option>
	<option value="1286">Tv9</option>
	<option value="2126">P4-a</option>
StationId = 5120;
LineCount = 1;
	<option value="1556">Tv7a</option>
StationId = 5000;
LineCount = 2;
	<option value="1556">Tv7a</option>
	<option value="2126">P4-a</option>
StationId = 5001;
LineCount = 2;
	<option value="1557">Tv7b</option>
	<option value="2106">P4-d</option>
StationId = 3172;
LineCount = 4;
	<option value="1553">Tv5</option>
	<option value="1126">Tv2</option>
	<option value="1266">Tv4</option>
	<option value="1106">Tv1</option>
StationId = 3173;
LineCount = 4;
	<option value="1126">Tv2</option>
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
	<option value="1106">Tv1</option>
StationId = 3544;
LineCount = 2;
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
StationId = 3545;
LineCount = 3;
	<option value="2226">Tv6</option>
	<option value="2146">P1-d</option>
	<option value="1266">Tv4</option>
StationId = 3253;
LineCount = 1;
	<option value="1106">Tv1</option>
StationId = 3254;
LineCount = 1;
	<option value="1126">Tv2</option>
StationId = 3548;
LineCount = 2;
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
StationId = 3549;
LineCount = 4;
	<option value="2207">P2-a</option>
	<option value="2226">Tv6</option>
	<option value="2146">P1-d</option>
	<option value="1266">Tv4</option>
StationId = 3561;
LineCount = 1;
	<option value="1266">Tv4</option>
StationId = 3560;
LineCount = 2;
	<option value="1558">Tv8</option>
	<option value="1266">Tv4</option>
StationId = 4640;
LineCount = 3;
	<option value="1553">Tv5</option>
	<option value="1126">Tv2</option>
	<option value="1106">Tv1</option>
StationId = 3163;
LineCount = 3;
	<option value="1126">Tv2</option>
	<option value="2226">Tv6</option>
	<option value="1106">Tv1</option>
StationId = 3547;
LineCount = 2;
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
StationId = 3546;
LineCount = 3;
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
	<option value="2166">P1-a</option>
StationId = 3573;
LineCount = 1;
	<option value="1266">Tv4</option>
StationId = 3574;
LineCount = 1;
	<option value="1266">Tv4</option>
StationId = 3552;
LineCount = 7;
	<option value="1553">Tv5</option>
	<option value="2207">P2-a</option>
	<option value="2186">P2-d</option>
	<option value="2146">P1-d</option>
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
	<option value="2166">P1-a</option>
StationId = 3553;
LineCount = 3;
	<option value="1553">Tv5</option>
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
StationId = 3168;
LineCount = 4;
	<option value="1553">Tv5</option>
	<option value="1126">Tv2</option>
	<option value="1266">Tv4</option>
	<option value="1106">Tv1</option>
StationId = 3169;
LineCount = 4;
	<option value="1126">Tv2</option>
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
	<option value="1106">Tv1</option>
StationId = 2883;
LineCount = 3;
	<option value="1557">Tv7b</option>
	<option value="1966">Tv3b</option>
	<option value="1126">Tv2</option>
StationId = 2882;
LineCount = 3;
	<option value="1966">Tv3b</option>
	<option value="1556">Tv7a</option>
	<option value="1126">Tv2</option>
StationId = 2880;
LineCount = 3;
	<option value="1966">Tv3b</option>
	<option value="1556">Tv7a</option>
	<option value="1126">Tv2</option>
StationId = 2881;
LineCount = 3;
	<option value="1966">Tv3b</option>
	<option value="1557">Tv7b</option>
	<option value="1126">Tv2</option>
StationId = 4720;
LineCount = 2;
	<option value="1558">Tv8</option>
	<option value="1266">Tv4</option>
StationId = 3563;
LineCount = 2;
	<option value="1558">Tv8</option>
	<option value="1266">Tv4</option>
StationId = 3566;
LineCount = 3;
	<option value="2207">P2-a</option>
	<option value="1558">Tv8</option>
	<option value="1266">Tv4</option>
StationId = 3567;
LineCount = 2;
	<option value="1558">Tv8</option>
	<option value="1266">Tv4</option>
StationId = 3176;
LineCount = 3;
	<option value="2207">P2-a</option>
	<option value="2146">P1-d</option>
	<option value="1106">Tv1</option>
StationId = 3177;
LineCount = 1;
	<option value="1126">Tv2</option>
StationId = 2763;
LineCount = 2;
	<option value="2146">P1-d</option>
	<option value="1106">Tv1</option>
StationId = 2765;
LineCount = 3;
	<option value="2186">P2-d</option>
	<option value="1126">Tv2</option>
	<option value="2166">P1-a</option>
StationId = 3568;
LineCount = 1;
	<option value="1266">Tv4</option>
StationId = 3569;
LineCount = 1;
	<option value="1266">Tv4</option>
StationId = 3554;
LineCount = 3;
	<option value="1553">Tv5</option>
	<option value="1266">Tv4</option>
	<option value="1146">21</option>
StationId = 3556;
LineCount = 3;
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
	<option value="1146">21</option>
StationId = 2766;
LineCount = 2;
	<option value="2146">P1-d</option>
	<option value="1106">Tv1</option>
StationId = 2767;
LineCount = 2;
	<option value="1126">Tv2</option>
	<option value="2166">P1-a</option>
StationId = 3243;
LineCount = 3;
	<option value="1966">Tv3b</option>
	<option value="1558">Tv8</option>
	<option value="1106">Tv1</option>
StationId = 3244;
LineCount = 3;
	<option value="1966">Tv3b</option>
	<option value="1558">Tv8</option>
	<option value="1106">Tv1</option>
StationId = 2886;
LineCount = 3;
	<option value="1966">Tv3b</option>
	<option value="1556">Tv7a</option>
	<option value="1126">Tv2</option>
StationId = 2887;
LineCount = 3;
	<option value="1557">Tv7b</option>
	<option value="1966">Tv3b</option>
	<option value="1126">Tv2</option>
StationId = 3571;
LineCount = 1;
	<option value="1266">Tv4</option>
StationId = 3572;
LineCount = 1;
	<option value="1266">Tv4</option>
StationId = 2748;
LineCount = 3;
	<option value="2186">P2-d</option>
	<option value="2166">P1-a</option>
	<option value="1106">Tv1</option>
StationId = 2749;
LineCount = 2;
	<option value="1126">Tv2</option>
	<option value="2146">P1-d</option>
StationId = 3166;
LineCount = 4;
	<option value="1553">Tv5</option>
	<option value="1126">Tv2</option>
	<option value="1266">Tv4</option>
	<option value="1106">Tv1</option>
StationId = 3167;
LineCount = 4;
	<option value="1126">Tv2</option>
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
	<option value="1106">Tv1</option>
StationId = 3542;
LineCount = 2;
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
StationId = 3543;
LineCount = 2;
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
StationId = 2884;
LineCount = 3;
	<option value="1966">Tv3b</option>
	<option value="1556">Tv7a</option>
	<option value="1126">Tv2</option>
StationId = 2885;
LineCount = 3;
	<option value="1557">Tv7b</option>
	<option value="1966">Tv3b</option>
	<option value="1126">Tv2</option>
StationId = 3564;
LineCount = 2;
	<option value="1558">Tv8</option>
	<option value="1266">Tv4</option>
StationId = 3565;
LineCount = 2;
	<option value="1558">Tv8</option>
	<option value="1266">Tv4</option>
StationId = 3550;
LineCount = 3;
	<option value="1553">Tv5</option>
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
StationId = 3551;
LineCount = 3;
	<option value="1553">Tv5</option>
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
StationId = 2754;
LineCount = 1;
	<option value="1106">Tv1</option>
StationId = 2755;
LineCount = 1;
	<option value="1126">Tv2</option>
StationId = 2708;
LineCount = 4;
	<option value="1556">Tv7a</option>
	<option value="1558">Tv8</option>
	<option value="1126">Tv2</option>
	<option value="1106">Tv1</option>
StationId = 2710;
LineCount = 4;
	<option value="1557">Tv7b</option>
	<option value="1558">Tv8</option>
	<option value="1126">Tv2</option>
	<option value="1106">Tv1</option>
StationId = 2735;
LineCount = 1;
	<option value="1106">Tv1</option>
StationId = 2738;
LineCount = 1;
	<option value="1126">Tv2</option>
StationId = 3164;
LineCount = 4;
	<option value="1553">Tv5</option>
	<option value="1126">Tv2</option>
	<option value="1266">Tv4</option>
	<option value="1106">Tv1</option>
StationId = 3165;
LineCount = 4;
	<option value="1126">Tv2</option>
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
	<option value="1106">Tv1</option>
StationId = 4920;
LineCount = 3;
	<option value="1553">Tv5</option>
	<option value="1557">Tv7b</option>
	<option value="1558">Tv8</option>
StationId = 3181;
LineCount = 3;
	<option value="1126">Tv2</option>
	<option value="2226">Tv6</option>
	<option value="1106">Tv1</option>
StationId = 2727;
LineCount = 4;
	<option value="1556">Tv7a</option>
	<option value="1558">Tv8</option>
	<option value="1126">Tv2</option>
	<option value="1106">Tv1</option>
StationId = 3174;
LineCount = 4;
	<option value="1553">Tv5</option>
	<option value="1126">Tv2</option>
	<option value="1266">Tv4</option>
	<option value="1106">Tv1</option>
StationId = 3175;
LineCount = 4;
	<option value="1126">Tv2</option>
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
	<option value="1106">Tv1</option>
StationId = 6900;
LineCount = 1;
	<option value="2226">Tv6</option>
StationId = 3170;
LineCount = 4;
	<option value="1553">Tv5</option>
	<option value="1126">Tv2</option>
	<option value="1266">Tv4</option>
	<option value="1106">Tv1</option>
StationId = 3171;
LineCount = 4;
	<option value="1126">Tv2</option>
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
	<option value="1106">Tv1</option>
StationId = 2702;
LineCount = 3;
	<option value="1966">Tv3b</option>
	<option value="1558">Tv8</option>
	<option value="1106">Tv1</option>
StationId = 2704;
LineCount = 4;
	<option value="1557">Tv7b</option>
	<option value="1558">Tv8</option>
	<option value="1126">Tv2</option>
	<option value="1106">Tv1</option>
StationId = 2745;
LineCount = 3;
	<option value="2186">P2-d</option>
	<option value="2166">P1-a</option>
	<option value="1106">Tv1</option>
StationId = 2747;
LineCount = 2;
	<option value="1126">Tv2</option>
	<option value="2146">P1-d</option>
StationId = 4700;
LineCount = 2;
	<option value="1558">Tv8</option>
	<option value="1266">Tv4</option>
StationId = 4701;
LineCount = 2;
	<option value="1558">Tv8</option>
	<option value="1266">Tv4</option>
StationId = 3540;
LineCount = 4;
	<option value="2207">P2-a</option>
	<option value="2186">P2-d</option>
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
StationId = 4680;
LineCount = 2;
	<option value="2226">Tv6</option>
	<option value="1266">Tv4</option>
StationId = 3249;
LineCount = 1;
	<option value="1106">Tv1</option>
StationId = 2757;
LineCount = 1;
	<option value="1106">Tv1</option>
StationId = 2752;
LineCount = 1;
	<option value="1106">Tv1</option>
StationId = 2753;
LineCount = 1;
	<option value="1126">Tv2</option>
StationId = 3340;
LineCount = 1;
	<option value="2186">P2-d</option>
StationId = 2761;
LineCount = 1;
	<option value="1126">Tv2</option>
StationId = 2953;
LineCount = 1;
	<option value="1086">Tb17</option>
StationId = 2954;
LineCount = 1;
	<option value="1086">Tb17</option>
StationId = 3860;
LineCount = 3;
	<option value="1926">E4</option>
	<option value="1366">26b</option>
	<option value="1946">26</option>
StationId = 3861;
LineCount = 1;
	<option value="1366">26b</option>
StationId = 5420;
LineCount = 2;
	<option value="1686">44a</option>
	<option value="1548">44</option>
StationId = 2833;
LineCount = 1;
	<option value="1547">E8</option>
StationId = 2807;
LineCount = 5;
	<option value="1326">E7b</option>
	<option value="1552">E3</option>
	<option value="1186">Tb19</option>
	<option value="2026">E7</option>
	<option value="1547">E8</option>
StationId = 2826;
LineCount = 4;
	<option value="1326">E7b</option>
	<option value="1552">E3</option>
	<option value="2026">E7</option>
	<option value="1547">E8</option>
StationId = 5601;
LineCount = 2;
	<option value="1866">M22a</option>
	<option value="1846">M22b</option>
StationId = 5620;
LineCount = 2;
	<option value="1866">M22a</option>
	<option value="1846">M22b</option>
StationId = 7065;
LineCount = 1;
	<option value="2006">M36</option>
StationId = 7066;
LineCount = 1;
	<option value="2006">M36</option>
StationId = 7067;
LineCount = 1;
	<option value="2006">M36</option>
StationId = 7068;
LineCount = 1;
	<option value="2006">M36</option>
StationId = 7063;
LineCount = 1;
	<option value="2006">M36</option>
StationId = 7064;
LineCount = 1;
	<option value="2006">M36</option>
StationId = 3405;
LineCount = 1;
	<option value="1146">21</option>
StationId = 2840;
LineCount = 0;
StationId = 5440;
LineCount = 1;
	<option value="1226">28</option>
StationId = 3482;
LineCount = 0;
StationId = 2665;
LineCount = 0;
StationId = 3483;
LineCount = 0;
StationId = 3410;
LineCount = 0;
StationId = 2832;
LineCount = 0;
StationId = 2816;
LineCount = 2;
	<option value="1326">E7b</option>
	<option value="2026">E7</option>
StationId = 2831;
LineCount = 1;
	<option value="1547">E8</option>
StationId = 6943;
LineCount = 1;
	<option value="1146">21</option>
StationId = 2971;
LineCount = 8;
	<option value="1746">M30</option>
	<option value="990">Tb11</option>
	<option value="1346">26a</option>
	<option value="1926">E4</option>
	<option value="1366">26b</option>
	<option value="1946">26</option>
	<option value="1906">M27</option>
	<option value="1986">M35</option>
StationId = 2972;
LineCount = 10;
	<option value="1746">M30</option>
	<option value="2186">P2-d</option>
	<option value="990">Tb11</option>
	<option value="1346">26a</option>
	<option value="1366">26b</option>
	<option value="1926">E4</option>
	<option value="1946">26</option>
	<option value="2166">P1-a</option>
	<option value="1906">M27</option>
	<option value="1986">M35</option>
StationId = 2819;
LineCount = 3;
	<option value="1326">E7b</option>
	<option value="2086">P3</option>
	<option value="2026">E7</option>
StationId = 2661;
LineCount = 1;
	<option value="1226">28</option>
StationId = 2662;
LineCount = 0;
StationId = 3503;
LineCount = 0;
StationId = 2813;
LineCount = 2;
	<option value="1326">E7b</option>
	<option value="2026">E7</option>
StationId = 2814;
LineCount = 2;
	<option value="1326">E7b</option>
	<option value="2026">E7</option>
StationId = 4760;
LineCount = 5;
	<option value="2106">P4-d</option>
	<option value="1526">E5</option>
	<option value="1550">E1</option>
	<option value="1046">33</option>
	<option value="1547">E8</option>
StationId = 5100;
LineCount = 1;
	<option value="1556">Tv7a</option>
StationId = 5101;
LineCount = 1;
	<option value="1557">Tv7b</option>
StationId = 4780;
LineCount = 5;
	<option value="1526">E5</option>
	<option value="2126">P4-a</option>
	<option value="1550">E1</option>
	<option value="1046">33</option>
	<option value="1547">E8</option>
StationId = 5180;
LineCount = 1;
	<option value="1646">32a</option>
StationId = 5181;
LineCount = 1;
	<option value="1646">32a</option>
StationId = 3017;
LineCount = 1;
	<option value="1066">13</option>
StationId = 3018;
LineCount = 1;
	<option value="1066">13</option>
StationId = 7220;
LineCount = 2;
	<option value="1553">Tv5</option>
	<option value="2246">5</option>
StationId = 7221;
LineCount = 1;
	<option value="1553">Tv5</option>
StationId = 3780;
LineCount = 0;
StationId = 6861;
LineCount = 1;
	<option value="1547">E8</option>
StationId = 6860;
LineCount = 0;
