# TimisoaraPublicTransport

./: .gitignore  LICENSE  README  bus_code.xcf  button-wide.xcf  button.xcf  cat-btn.xcf  colors-info.txt  colors-patterns.xcf  index.html  tram_code.xcf  trolleybus.graffle
.github/: FUNDING.yml
App/: .classpath  .project  AndroidManifest.xml  TODOs  build.xml  florin-icon-32.xcf  florin-icon-48.xcf  icon-512.xcf  icon-lowdpi.xcf  icon.xcf  icon2.xcf
Core-data/: .coveragerc  .noserc  create-pg-user-db.sh  fabfile.py  os-deps.txt  requirements.txt
Core-lib/: .project
Core-test/: .classpath  .project  Lines Stations and Junctions - Timisoara Public Transport - Denumiri-20120201-1.csv  Lines Stations and Junctions - Timisoara Public Transport - Denumiri-20120201.csv  Lines Stations and Junctions - Timisoara Public Transport - Denumiri-20120207.csv  Lines Stations and Junctions - Timisoara Public Transport - Denumiri-20120215.csv  Lines Stations and Junctions - Timisoara Public Transport - Denumiri-20120702.csv  Lines Stations and Junctions - Timisoara Public Transport - Denumiri-20121001.csv  Lines Stations and Junctions - Timisoara Public Transport - Denumiri-20121005.csv  Lines Stations and Junctions - Timisoara Public Transport - Denumiri-20121006.csv  Lines Stations and Junctions - Timisoara Public Transport - Denumiri-20121104.csv  citylines.txt  data-conflicts.txt  (+20 more)
tpt/timisoaraPublicTransport/: build.gradle
tpt/timisoaraPublicTransport/src/main/: AndroidManifest.xml
tpt/timisoaraPublicTransport/src/main/assets/: map_bus.html  map_electric.html
tpt/timisoaraPublicTransport/src/main/java/ro/mihai/tpt/: MessageList.java  PathView.java  UpdateQueue.java  ViewCatBusses.java  ViewCatFavorites.java  ViewCatTrams.java  ViewCatTrolleys.java  ViewCategories.java  ViewMap.java  ViewTimes.java  ViewUserCredits.java  WidgetStation.java
tpt/timisoaraPublicTransport/src/main/java/ro/mihai/tpt/conf/: ChangeOpportunity.java  TravelOpportunity.java
tpt/timisoaraPublicTransport/src/main/java/ro/mihai/tpt/data/: Achievements.java  DataService.java  NotificationsIdService.java  NotificationsService.java
tpt/timisoaraPublicTransport/src/main/java/ro/mihai/tpt/utils/: AndroidCityLoader.java  AndroidDetachableStream.java  AndroidSharedObjects.java  AppPreferences.java  CityActivity.java  EstimateVehicleStatusEx.java  LineKindAndroidEx.java  MapKind.java  PathListViewAdapter.java  StartActivity.java  Upgrade.java
tpt/timisoaraPublicTransport/src/main/res/drawable/: button_flat_back.xml  plus_button.xml  row_back_even.xml  row_back_odd.xml  row_back_transparent.xml  star_on_button.xml  tram_button.xml  widget_active_back.xml  widget_back.xml
tpt/timisoaraPublicTransport/src/main/res/layout/: a_list_favorites.xml  a_list_times.xml  frag_map.xml  frag_times_actions.xml  frag_title.xml  frag_title_back.xml  infl_connection_time.xml  infl_station_time.xml  list_categories.xml  list_credits.xml  list_favorites.xml  list_times.xml  map_expanded.xml  message_list.xml
tpt/timisoaraPublicTransport/src/main/res/menu/: times_menu.xml
tpt/timisoaraPublicTransport/src/main/res/values/: color.xml  pref_values.xml
tpt/timisoaraPublicTransport/src/main/res/values-en/: strings.xml
tpt/timisoaraPublicTransport/src/main/res/values-hdpi/: style_frag_path.xml  style_frag_vehicle_types.xml
tpt/timisoaraPublicTransport/src/main/res/values-ro/: upgrades.xml
tpt/timisoaraPublicTransport/src/main/res/xml/: station_widget_provider.xml
(+343 files in other folders)
