{
    "version": "0.1",
    "name": "Timisoara Public Transport",
    "description": "Get live public transport arrival times in Timisoara.",
    "launch_path": "html/index.html",
    "icons": {
        "16": "/img/icon-16.png",
        "32": "/img/icon-32.png",
        "48": "/img/icon-48.png",
        "128": "/img/icon-128.png"
    },
    "developer": {
        "name": "Mihai Balint",
        "url": "http://yourawesomeapp.com"
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "ro": {
            "description": "Accesati direct de pe telefon timpii de sosire a mijloacelor de transport RATT.",
            "developer": {
                "url": "http://yourawesomeapp.com"
            }
        },
        "en": {
            "description": "Get live public transport arrival times in Timisoara.",
            "developer": {
                "url": "http://yourawesomeapp.com"
            }
        }
    },
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {}
    }
}