<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    TimisoaraPublicTransport - display public transport information on your device
    Copyright (C) 2011  Mihai Balint

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
*/
 -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    style="@style/LikeTitleContainer"
    android:background="#FF222222">
    
    <ImageView
        style="@style/TitleBackArrow"
   	    android:scaleType="centerCrop"
        android:contentDescription="Back"
        android:gravity="center"
        android:onClick="finishActivity"
        android:src="@drawable/arrow_left_button" />
    
    <ImageView
        style="@style/TitleIconWithBack"
        android:layout_height="38.4dp"
        android:contentDescription="App Icon"
        android:gravity="center"
        android:onClick="finishActivity"
        android:src="@drawable/icon" />

    <TextView
        android:layout_width="wrap_content"
		android:layout_height="53dp"
		android:textColor="#FFDDDDDD"
	  	android:text="Transport public\nTimisoara"
		android:textSize="12sp"
		android:gravity="center_vertical"
		android:layout_marginBottom="0dp"
		android:layout_marginTop="0dp"
        />
	<View
        style="@style/LikeTitleContent"
   	    android:layout_width="0dp"
   	    android:layout_weight="1"
   	    android:background="#00000000" />
   	<ImageView
   	    android:id="@+id/menu_button"
   	    style="@style/MoreOptionsButton"
   	    android:src="@drawable/menu_light_button"
   	    android:contentDescription="@string/app_settings"
   	    android:scaleType="centerCrop"
       	android:onClick="openContextMenu"
   	    />
</LinearLayout>
</merge>