<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    TimisoaraPublicTransport - display public transport information on your device
    Copyright (C) 2011  Mihai Balint

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
*/
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/florin_bg"
    android:id="@+id/MainView"
    >
    
<ScrollView 
	android:id="@+id/ScrollView01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	>
<TableLayout 
	android:id="@+id/TableLayout" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_marginTop="5dp"
	    >
		<Button	style="@style/LineButton" android:id="@+id/opt11"
			android:text=" 33 "/>
		<Button	style="@style/LineButton" android:id="@+id/opt12"
			android:text=" Tv4 "/>
		<Button	style="@style/LineButton" android:id="@+id/opt13"
			android:text=" Tv2 "/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
	    android:layout_marginTop="8dp"
		>
		<Button	style="@style/LineButton"  android:id="@+id/opt21"
			android:text=" 40 "/>
		<Button	style="@style/LineButton"  android:id="@+id/opt22"
			android:text=" Tb14 "/>
		<Button	style="@style/LineButton"  android:id="@+id/opt23"
			android:text=" Tb15 "/>
	</LinearLayout>

	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:gravity="center"
	    android:layout_marginTop="8dp"
		>
		<Button 
			style="@style/CategoryButton"
			android:id="@+id/tram_button" 
			android:background="@drawable/tram_button"
			/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
	    android:gravity="center"
		>
		<Button 
			style="@style/CategoryButton"
			android:id="@+id/bus_button" 
			android:background="@drawable/bus_button" 
			/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
	    android:gravity="center"
		>
		<Button 
			style="@style/CategoryButton"
			android:id="@+id/trolleybus_button" 
			android:background="@drawable/trolleybus_button" 
			/>
	</LinearLayout>
	
	<TextView
		android:text="(c) 2011-2012 Various authors"
		android:background="#A0402020"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
   		android:textSize="18sp"
		android:gravity="center"/>
	<TextView
		android:text="Press menu to see credits."
		android:background="#A0402020"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
   		android:textSize="18sp"
		android:gravity="center"/>
</TableLayout>
</ScrollView>

</LinearLayout>

