<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    TimisoaraPublicTransport - display public transport information on your device
    Copyright (C) 2011  Mihai Balint

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
*/
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip">

    	<LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_marginRight="10dip"
        	android:layout_marginLeft="10dip"
        	android:gravity="center_horizontal">
        	<TextView android:id="@+id/LineKind"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#FFFFFFFF"
				android:inputType="textCapCharacters"
	  			android:text="b u s"
		   		android:textSize="12sp"
		   	/>
    	    <TextView android:id="@+id/LineName"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:minWidth="50dip"
				android:gravity="center_horizontal"
				android:textColor="#FFFFFFFF"
	  			android:text="8"
	  			android:textStyle="bold"
		   		android:textSize="36sp"
		   	/>
    	</LinearLayout>
        	
		<View
    	    android:layout_width="1dip"
			android:layout_height="fill_parent"
    	    android:background="#404040" />
		
    	<LinearLayout android:id="@+id/LineDirectionView"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:orientation="vertical"
        	android:gravity="center_vertical">
    	    
    		<LinearLayout android:id="@+id/LineDirectionView"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:gravity="center_vertical">
        		
	    	    <View android:id="@+id/LineDirectionRadio1"
	    	        style="@style/DirectionRadio"/>
    		    <TextView android:id="@+id/LineDirection1"
    	            style="@style/DirectionLabel"
	  				android:text="Directia Pod C. Sagului sdcc ecr erce rcerc"
			   	/>
			</LinearLayout>
    	    <View
    	    	android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:gravity="left"
    		    android:background="#404040" />
    		<LinearLayout android:id="@+id/LineDirectionView"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:gravity="center_vertical">
        		
	    	    <View android:id="@+id/LineDirectionRadio2"
	    	        style="@style/DirectionRadio"/>
    	        <TextView android:id="@+id/LineDirection2"
    	            style="@style/DirectionLabel"
	  				android:text="Directia Catedrala"
		   			/>
			</LinearLayout>
    	</LinearLayout>
    	    				
		
    </LinearLayout>
    
	<ScrollView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<TableLayout 
			android:id="@+id/StationTimesTable" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
		/>
	</ScrollView>
    <View android:id="@+id/Spacer"
		android:layout_width="fill_parent" 
		android:layout_height="1pt"
		android:background="#D0808080"
    ></View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

    	<Button
    	    android:id="@+id/UpdateButton"
    	    android:layout_width="0dip"
    	    android:layout_weight="14"
    	    android:layout_height="22pt"
    	    android:gravity="center_vertical"
    	    android:layout_gravity="left"
    	    android:background="#000000"
    	    android:drawableLeft="@drawable/upd_button"
    	    android:text="33>Ion ionescu de la brad"
    	    android:ellipsize="marquee"
    	    android:textColor="#FFFFFF"
    	    android:textSize="7pt" />
		<View
    	    android:layout_width="0dip"
    	    android:layout_weight="1"
    	    android:layout_height="22pt"
    	    android:background="#000000" />
    	<Button
    	    android:id="@+id/ConnectionsButton"
    	    android:layout_weight="5"
    	    android:layout_width="0dip"
    	    android:layout_height="22pt"
    	    android:layout_marginLeft="0pt"
    	    android:background="#000000"
    	    android:drawableLeft="@drawable/con_button" />

    	</LinearLayout>
</LinearLayout>

