<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    TimisoaraPublicTransport - display public transport information on your device
    Copyright (C) 2011  Mihai Balint

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
*/
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/florin_bg"
    android:id="@+id/MainView"
    >
    
<ScrollView 
	android:id="@+id/ScrollView01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	>
<TableLayout 
	android:id="@+id/TableLayout" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    >
		<Button	style="@style/LineButton" android:id="@+id/bE1"
			android:text=" E1 "/>
		<Button	style="@style/LineButton" android:id="@+id/bE2"
			android:text=" E2 "/>
		<Button	style="@style/LineButton" android:id="@+id/bE3"
			android:text=" E3 "/>
		<Button	style="@style/LineButton" android:id="@+id/bE4"
			android:text=" E4 "/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		>
		<Button	style="@style/LineButton" android:id="@+id/bE5"
			android:text=" E5 "/>
		<Button	style="@style/LineButton" android:id="@+id/bE6"
			android:text=" E6 "/>
		<Button	style="@style/LineButton" android:id="@+id/bE7"
			android:text=" E7 "/>
		<Button	style="@style/LineButton" android:id="@+id/bE7b"
			android:text=" E7b "/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		>
		<Button	style="@style/LineButton" android:id="@+id/bE8"
			android:text=" E8 "/>
	</LinearLayout>

	<View
		android:layout_width="fill_parent"
		android:layout_height="10pt"
	/>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		>
		<Button	style="@style/LineButton" android:id="@+id/b3"
			android:text=" 3 "/>
		<Button	style="@style/LineButton" android:id="@+id/b13"
			android:text=" 13 "/>
		<Button	style="@style/LineButton" android:id="@+id/b21"
			android:text=" 21 "/>
		<Button	style="@style/LineButton" android:id="@+id/b28"
			android:text=" 28 "/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		>
		<Button	style="@style/LineButton" android:id="@+id/b32"
			android:text=" 32 "/>
		<Button	style="@style/LineButton" android:id="@+id/b33"
			android:text=" 33 "/>
		<Button	style="@style/LineButton" android:id="@+id/b40"
			android:text=" 40 "/>
		<Button	style="@style/LineButton" android:id="@+id/b46"
			android:text=" 46 "/>
	</LinearLayout>

	<View
		android:layout_width="fill_parent"
		android:layout_height="10pt"
	/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		>
		<Button	style="@style/LineButton" android:id="@+id/bM30"
			android:text=" M30 "/>
		<Button	style="@style/LineButton" android:id="@+id/bM35"
			android:text=" M35 "/>
		<Button	style="@style/LineButton" android:id="@+id/bM36"
			android:text=" M36 "/>
	</LinearLayout>
	
</TableLayout>
</ScrollView>

</LinearLayout>

