apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ro.mihai.tpt"
        minSdkVersion 4
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        config {
            keyAlias 'MihaiBalint'
            storeFile file('/home/mibalint/workspace/Development/TimisoaraPublicTransport/keystore/self-gen/MihaiBalint')
        }
    }
}

dependencies {
    compile project(':corelib')
}
